# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 09:57:15  July 09, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		arria_v_golden_sfp_ddr_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria V"
set_global_assignment -name DEVICE 5AGTFC7H3F35I3
set_global_assignment -name TOP_LEVEL_ENTITY top_wapper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:57:15  JULY 09, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL



set_global_assignment -name USE_DLL_FREQUENCY_FOR_DQS_DELAY_CHAIN ON
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ECO_REGENERATE_REPORT ON




set_location_assignment PIN_AK34 -to PCIE_RX_p[0]
set_location_assignment PIN_AH34 -to PCIE_RX_p[1]
set_location_assignment PIN_AF34 -to PCIE_RX_p[2]
set_location_assignment PIN_AD34 -to PCIE_RX_p[3]


set_location_assignment PIN_AJ32 -to PCIE_TX_p[0]
set_location_assignment PIN_AG32 -to PCIE_TX_p[1]
set_location_assignment PIN_AE32 -to PCIE_TX_p[2]
set_location_assignment PIN_AC32 -to PCIE_TX_p[3]

set_location_assignment PIN_B2 -to PCIE_PERST_n
set_location_assignment PIN_U26 -to PCIE_REFCLK_p





















set_location_assignment PIN_AG8 -to LED[0]
set_location_assignment PIN_AF8 -to LED[1]
set_location_assignment PIN_AF7 -to LED[2]
set_location_assignment PIN_AE7 -to LED[3]
set_location_assignment PIN_AE6 -to LED[4]
set_location_assignment PIN_AD6 -to LED[5]
set_location_assignment PIN_AC7 -to LED[6]
set_location_assignment PIN_AC6 -to LED[7]
set_location_assignment PIN_AL5 -to OSC_50

set_location_assignment PIN_D5 -to CPU_RESET_n


















set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to DDR3_SFP_PWR_test_inst|ddr3_pwr_side_inst0|ddr3_pwr_side_inst -tag __ddr3_pwr_side_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to ddr3_pwr_side_inst|ddr3_pwr_side_inst -tag __ddr3_pwr_side_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to ddr3_sfp_side_inst|ddr3_sfp_side_inst -tag __ddr3_sfp_side_p0
set_global_assignment -name SDC_FILE src/top.sdc
set_global_assignment -name VERILOG_FILE src/top_wapper.v
set_global_assignment -name QSYS_FILE core/top.qsys
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to top_inst|ddr_sfp_side|pll0|pll_addr_cmd_clk -tag __top_ddr_sfp_side_p0
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to top_inst|ddr_sfp_side|pll0|pll_afi_clk -tag __top_ddr_sfp_side_p0
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to top_inst|ddr_sfp_side|pll0|pll_hr_clk -tag __top_ddr_sfp_side_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to top_inst|ddr_sfp_side|pll0|pll_avl_clk -tag __top_ddr_sfp_side_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to top_inst|ddr_sfp_side|pll0|pll_config_clk -tag __top_ddr_sfp_side_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to top_inst|ddr_sfp_side|p0|umemphy|ureset|phy_reset_mem_stable_n -tag __top_ddr_sfp_side_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to top_inst|ddr_sfp_side|p0|umemphy|ureset|phy_reset_n -tag __top_ddr_sfp_side_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to top_inst|ddr_sfp_side|s0|sequencer_rw_mgr_inst|rw_mgr_inst|rw_mgr_core_inst|rw_soft_reset_n -tag __top_ddr_sfp_side_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to top_inst|ddr_sfp_side|p0|umemphy|uio_pads|dq_ddio[0].read_capture_clk_buffer -tag __top_ddr_sfp_side_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to top_inst|ddr_sfp_side|p0|umemphy|uread_datapath|reset_n_fifo_write_side[0] -tag __top_ddr_sfp_side_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to top_inst|ddr_sfp_side|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] -tag __top_ddr_sfp_side_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to top_inst|ddr_sfp_side|p0|umemphy|uio_pads|dq_ddio[1].read_capture_clk_buffer -tag __top_ddr_sfp_side_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to top_inst|ddr_sfp_side|p0|umemphy|uread_datapath|reset_n_fifo_write_side[1] -tag __top_ddr_sfp_side_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to top_inst|ddr_sfp_side|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[1] -tag __top_ddr_sfp_side_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to top_inst|ddr_sfp_side|p0|umemphy|uio_pads|dq_ddio[2].read_capture_clk_buffer -tag __top_ddr_sfp_side_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to top_inst|ddr_sfp_side|p0|umemphy|uread_datapath|reset_n_fifo_write_side[2] -tag __top_ddr_sfp_side_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to top_inst|ddr_sfp_side|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[2] -tag __top_ddr_sfp_side_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to top_inst|ddr_sfp_side|p0|umemphy|uio_pads|dq_ddio[3].read_capture_clk_buffer -tag __top_ddr_sfp_side_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to top_inst|ddr_sfp_side|p0|umemphy|uread_datapath|reset_n_fifo_write_side[3] -tag __top_ddr_sfp_side_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to top_inst|ddr_sfp_side|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[3] -tag __top_ddr_sfp_side_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to top_inst|ddr_sfp_side -tag __top_ddr_sfp_side_p0
set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to top_inst|ddr_sfp_side|pll0|fbout -tag __top_ddr_sfp_side_p0
set_instance_assignment -name IO_STANDARD HCSL -to PCIE_REFCLK_p
set_location_assignment PIN_U27 -to "PCIE_REFCLK_p(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_RX_p[3]
set_location_assignment PIN_AD33 -to "PCIE_RX_p[3](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_RX_p[2]
set_location_assignment PIN_AF33 -to "PCIE_RX_p[2](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_RX_p[1]
set_location_assignment PIN_AH33 -to "PCIE_RX_p[1](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_RX_p[0]
set_location_assignment PIN_AK33 -to "PCIE_RX_p[0](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_TX_p[3]
set_location_assignment PIN_AC31 -to "PCIE_TX_p[3](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_TX_p[2]
set_location_assignment PIN_AE31 -to "PCIE_TX_p[2](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_TX_p[1]
set_location_assignment PIN_AG31 -to "PCIE_TX_p[1](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_TX_p[0]
set_location_assignment PIN_AJ31 -to "PCIE_TX_p[0](n)"
set_location_assignment PIN_C6 -to PUSH_BUT[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top