
set_location_assignment PIN_AE29 -to DDR3_SFP_SIDE_A[15]
set_location_assignment PIN_AG29 -to DDR3_SFP_SIDE_A[14]
set_location_assignment PIN_AG17 -to DDR3_SFP_SIDE_A[13]
set_location_assignment PIN_AE18 -to DDR3_SFP_SIDE_A[12]
set_location_assignment PIN_AL29 -to DDR3_SFP_SIDE_A[11]
set_location_assignment PIN_AN17 -to DDR3_SFP_SIDE_A[10]
set_location_assignment PIN_AH17 -to DDR3_SFP_SIDE_A[9]
set_location_assignment PIN_AL23 -to DDR3_SFP_SIDE_A[8]
set_location_assignment PIN_AL28 -to DDR3_SFP_SIDE_A[7]
set_location_assignment PIN_AN27 -to DDR3_SFP_SIDE_A[6]
set_location_assignment PIN_AK23 -to DDR3_SFP_SIDE_A[5]
set_location_assignment PIN_AG26 -to DDR3_SFP_SIDE_A[4]
set_location_assignment PIN_AC17 -to DDR3_SFP_SIDE_A[3]
set_location_assignment PIN_AE17 -to DDR3_SFP_SIDE_A[2]
set_location_assignment PIN_AD17 -to DDR3_SFP_SIDE_A[1]
set_location_assignment PIN_AH19 -to DDR3_SFP_SIDE_A[0]

set_location_assignment PIN_AE23 -to DDR3_SFP_SIDE_BA[2]
set_location_assignment PIN_AF25 -to DDR3_SFP_SIDE_BA[1]
set_location_assignment PIN_AL17 -to DDR3_SFP_SIDE_BA[0]

set_location_assignment PIN_AM17 -to DDR3_SFP_SIDE_CAS_n[0]
set_location_assignment PIN_AB17 -to DDR3_SFP_SIDE_CK[0]
set_location_assignment PIN_AA17 -to DDR3_SFP_SIDE_CK_n[0]
set_location_assignment PIN_AC18 -to DDR3_SFP_SIDE_CKE[0]
set_location_assignment PIN_AK17 -to DDR3_SFP_SIDE_CS_n[0]
set_location_assignment PIN_AJ17 -to DDR3_SFP_SIDE_ODT[0]
set_location_assignment PIN_AJ20 -to DDR3_SFP_SIDE_RAS_n[0]
set_location_assignment PIN_AL30 -to DDR3_SFP_SIDE_RESET_n 
set_location_assignment PIN_AP17 -to DDR3_SFP_SIDE_WE_n[0]
set_location_assignment PIN_AL31 -to DDR3_SFP_RZQ




set_location_assignment PIN_AM22 -to DDR3_SFP_SIDE_DM[7]
set_location_assignment PIN_AP22 -to DDR3_SFP_SIDE_DM[6]
set_location_assignment PIN_AM19 -to DDR3_SFP_SIDE_DM[5]
set_location_assignment PIN_AK20 -to DDR3_SFP_SIDE_DM[4]
set_location_assignment PIN_AH24 -to DDR3_SFP_SIDE_DM[3]
set_location_assignment PIN_AJ26 -to DDR3_SFP_SIDE_DM[2]
set_location_assignment PIN_AM28 -to DDR3_SFP_SIDE_DM[1]
set_location_assignment PIN_AJ28 -to DDR3_SFP_SIDE_DM[0]


set_location_assignment PIN_AE22 -to DDR3_SFP_SIDE_DQ[63]
set_location_assignment PIN_AG21 -to DDR3_SFP_SIDE_DQ[62]
set_location_assignment PIN_AJ22 -to DDR3_SFP_SIDE_DQ[61]
set_location_assignment PIN_AK21 -to DDR3_SFP_SIDE_DQ[60]
set_location_assignment PIN_AL21 -to DDR3_SFP_SIDE_DQ[59]
set_location_assignment PIN_AN21 -to DDR3_SFP_SIDE_DQ[58]
set_location_assignment PIN_AL22 -to DDR3_SFP_SIDE_DQ[57]
set_location_assignment PIN_AC22 -to DDR3_SFP_SIDE_DQ[56]
set_location_assignment PIN_AD23 -to DDR3_SFP_SIDE_DQ[55]
set_location_assignment PIN_AN24 -to DDR3_SFP_SIDE_DQ[54]
set_location_assignment PIN_AP23 -to DDR3_SFP_SIDE_DQ[53]
set_location_assignment PIN_AN23 -to DDR3_SFP_SIDE_DQ[52]
set_location_assignment PIN_AF23 -to DDR3_SFP_SIDE_DQ[51]
set_location_assignment PIN_AG23 -to DDR3_SFP_SIDE_DQ[50]
set_location_assignment PIN_AL24 -to DDR3_SFP_SIDE_DQ[49]
set_location_assignment PIN_AM23 -to DDR3_SFP_SIDE_DQ[48]
set_location_assignment PIN_AH18 -to DDR3_SFP_SIDE_DQ[47]
set_location_assignment PIN_AG18 -to DDR3_SFP_SIDE_DQ[46]
set_location_assignment PIN_AF19 -to DDR3_SFP_SIDE_DQ[45]
set_location_assignment PIN_AC19 -to DDR3_SFP_SIDE_DQ[44]
set_location_assignment PIN_AL18 -to DDR3_SFP_SIDE_DQ[43]
set_location_assignment PIN_AK18 -to DDR3_SFP_SIDE_DQ[42]
set_location_assignment PIN_AL19 -to DDR3_SFP_SIDE_DQ[41]
set_location_assignment PIN_AJ19 -to DDR3_SFP_SIDE_DQ[40]
set_location_assignment PIN_AP20 -to DDR3_SFP_SIDE_DQ[39]
set_location_assignment PIN_AN20 -to DDR3_SFP_SIDE_DQ[38]
set_location_assignment PIN_AH20 -to DDR3_SFP_SIDE_DQ[37]
set_location_assignment PIN_AG20 -to DDR3_SFP_SIDE_DQ[36]
set_location_assignment PIN_AF20 -to DDR3_SFP_SIDE_DQ[35]
set_location_assignment PIN_AE20 -to DDR3_SFP_SIDE_DQ[34]
set_location_assignment PIN_AD20 -to DDR3_SFP_SIDE_DQ[33]
set_location_assignment PIN_AD21 -to DDR3_SFP_SIDE_DQ[32]
set_location_assignment PIN_AE24 -to DDR3_SFP_SIDE_DQ[31]
set_location_assignment PIN_AC24 -to DDR3_SFP_SIDE_DQ[30]
set_location_assignment PIN_AC25 -to DDR3_SFP_SIDE_DQ[29]
set_location_assignment PIN_AB24 -to DDR3_SFP_SIDE_DQ[28]
set_location_assignment PIN_AK24 -to DDR3_SFP_SIDE_DQ[27]
set_location_assignment PIN_AH25 -to DDR3_SFP_SIDE_DQ[26]
set_location_assignment PIN_AG24 -to DDR3_SFP_SIDE_DQ[25]
set_location_assignment PIN_AJ25 -to DDR3_SFP_SIDE_DQ[24]
set_location_assignment PIN_AL25 -to DDR3_SFP_SIDE_DQ[23]
set_location_assignment PIN_AK26 -to DDR3_SFP_SIDE_DQ[22]
set_location_assignment PIN_AH26 -to DDR3_SFP_SIDE_DQ[21]
set_location_assignment PIN_AF26 -to DDR3_SFP_SIDE_DQ[20]
set_location_assignment PIN_AM25 -to DDR3_SFP_SIDE_DQ[19]
set_location_assignment PIN_AP25 -to DDR3_SFP_SIDE_DQ[18]
set_location_assignment PIN_AP26 -to DDR3_SFP_SIDE_DQ[17]
set_location_assignment PIN_AN26 -to DDR3_SFP_SIDE_DQ[16]
set_location_assignment PIN_AL27 -to DDR3_SFP_SIDE_DQ[15]
set_location_assignment PIN_AK27 -to DDR3_SFP_SIDE_DQ[14]
set_location_assignment PIN_AH29 -to DDR3_SFP_SIDE_DQ[13]
set_location_assignment PIN_AM29 -to DDR3_SFP_SIDE_DQ[12]
set_location_assignment PIN_AP27 -to DDR3_SFP_SIDE_DQ[11]
set_location_assignment PIN_AP28 -to DDR3_SFP_SIDE_DQ[10]
set_location_assignment PIN_AP29 -to DDR3_SFP_SIDE_DQ[9]
set_location_assignment PIN_AN29 -to DDR3_SFP_SIDE_DQ[8]
set_location_assignment PIN_AH28 -to DDR3_SFP_SIDE_DQ[7]
set_location_assignment PIN_AF28 -to DDR3_SFP_SIDE_DQ[6]
set_location_assignment PIN_AM30 -to DDR3_SFP_SIDE_DQ[5]
set_location_assignment PIN_AM31 -to DDR3_SFP_SIDE_DQ[4]
set_location_assignment PIN_AP30 -to DDR3_SFP_SIDE_DQ[3]
set_location_assignment PIN_AN30 -to DDR3_SFP_SIDE_DQ[2]
set_location_assignment PIN_AP31 -to DDR3_SFP_SIDE_DQ[1]
set_location_assignment PIN_AP32 -to DDR3_SFP_SIDE_DQ[0]


set_location_assignment PIN_AH22 -to DDR3_SFP_SIDE_DQS[7]
set_location_assignment PIN_AJ23 -to DDR3_SFP_SIDE_DQS[6]
set_location_assignment PIN_AP19 -to DDR3_SFP_SIDE_DQS[5]
set_location_assignment PIN_AM20 -to DDR3_SFP_SIDE_DQS[4]
set_location_assignment PIN_AE25 -to DDR3_SFP_SIDE_DQS[3]
set_location_assignment PIN_AM26 -to DDR3_SFP_SIDE_DQS[2]
set_location_assignment PIN_AH27 -to DDR3_SFP_SIDE_DQS[1]
set_location_assignment PIN_AK29 -to DDR3_SFP_SIDE_DQS[0]


set_location_assignment PIN_AH21 -to DDR3_SFP_SIDE_DQS_n[7]
set_location_assignment PIN_AH23 -to DDR3_SFP_SIDE_DQS_n[6]
set_location_assignment PIN_AN18 -to DDR3_SFP_SIDE_DQS_n[5]
set_location_assignment PIN_AL20 -to DDR3_SFP_SIDE_DQS_n[4]
set_location_assignment PIN_AD24 -to DDR3_SFP_SIDE_DQS_n[3]
set_location_assignment PIN_AL26 -to DDR3_SFP_SIDE_DQS_n[2]
set_location_assignment PIN_AG27 -to DDR3_SFP_SIDE_DQS_n[1]
set_location_assignment PIN_AJ29 -to DDR3_SFP_SIDE_DQS_n[0]
