# 电源这边这个DDR3的时钟只能用这个脚 100M	input	PIN_A16

set_location_assignment PIN_F19 -to DDR3_PWR_SIDE_A[15]
set_location_assignment PIN_C20 -to DDR3_PWR_SIDE_A[14]
set_location_assignment PIN_E30 -to DDR3_PWR_SIDE_A[13]
set_location_assignment PIN_D17 -to DDR3_PWR_SIDE_A[12]
set_location_assignment PIN_K19 -to DDR3_PWR_SIDE_A[11]
set_location_assignment PIN_N17 -to DDR3_PWR_SIDE_A[10]
set_location_assignment PIN_B17 -to DDR3_PWR_SIDE_A[9]
set_location_assignment PIN_E17 -to DDR3_PWR_SIDE_A[8]
set_location_assignment PIN_K18 -to DDR3_PWR_SIDE_A[7]
set_location_assignment PIN_E23 -to DDR3_PWR_SIDE_A[6]
set_location_assignment PIN_C17 -to DDR3_PWR_SIDE_A[5]
set_location_assignment PIN_L17 -to DDR3_PWR_SIDE_A[4]
set_location_assignment PIN_J20 -to DDR3_PWR_SIDE_A[3]
set_location_assignment PIN_M17 -to DDR3_PWR_SIDE_A[2]
set_location_assignment PIN_H21 -to DDR3_PWR_SIDE_A[1]
set_location_assignment PIN_L21 -to DDR3_PWR_SIDE_A[0]


set_location_assignment PIN_H17 -to DDR3_PWR_SIDE_BA[2]
set_location_assignment PIN_K22 -to DDR3_PWR_SIDE_BA[1]
set_location_assignment PIN_K25 -to DDR3_PWR_SIDE_BA[0]

set_location_assignment PIN_B27 -to DDR3_PWR_SIDE_CAS_n[0]
set_location_assignment PIN_F17 -to DDR3_PWR_SIDE_CK[0]
set_location_assignment PIN_G17 -to DDR3_PWR_SIDE_CK_n[0]
set_location_assignment PIN_J17 -to DDR3_PWR_SIDE_CKE[0]
set_location_assignment PIN_B30 -to DDR3_PWR_SIDE_CS_n[0]
set_location_assignment PIN_D28 -to DDR3_PWR_SIDE_ODT[0]
set_location_assignment PIN_D25 -to DDR3_PWR_SIDE_RAS_n[0]
set_location_assignment PIN_K17 -to DDR3_PWR_SIDE_RESET_n
set_location_assignment PIN_D31 -to DDR3_PWR_SIDE_WE_n[0]
set_location_assignment PIN_E32 -to DDR3_PWR_RZQ




set_location_assignment PIN_D33 -to DDR3_PWR_SIDE_DM[7]
set_location_assignment PIN_G28 -to DDR3_PWR_SIDE_DM[6]
set_location_assignment PIN_D27 -to DDR3_PWR_SIDE_DM[5]
set_location_assignment PIN_M25 -to DDR3_PWR_SIDE_DM[4]
set_location_assignment PIN_A22 -to DDR3_PWR_SIDE_DM[3]
set_location_assignment PIN_G18 -to DDR3_PWR_SIDE_DM[2]
set_location_assignment PIN_G21 -to DDR3_PWR_SIDE_DM[1]
set_location_assignment PIN_C23 -to DDR3_PWR_SIDE_DM[0]

set_location_assignment PIN_J28 -to DDR3_PWR_SIDE_DQ[63]
set_location_assignment PIN_H29 -to DDR3_PWR_SIDE_DQ[62]
set_location_assignment PIN_C31 -to DDR3_PWR_SIDE_DQ[61]
set_location_assignment PIN_G29 -to DDR3_PWR_SIDE_DQ[60]

set_location_assignment PIN_A31 -to DDR3_PWR_SIDE_DQ[59]
set_location_assignment PIN_A30 -to DDR3_PWR_SIDE_DQ[58]
set_location_assignment PIN_D32 -to DDR3_PWR_SIDE_DQ[57]
set_location_assignment PIN_C32 -to DDR3_PWR_SIDE_DQ[56]
set_location_assignment PIN_E29 -to DDR3_PWR_SIDE_DQ[55]
set_location_assignment PIN_D29 -to DDR3_PWR_SIDE_DQ[54]
set_location_assignment PIN_H27 -to DDR3_PWR_SIDE_DQ[53]
set_location_assignment PIN_G27 -to DDR3_PWR_SIDE_DQ[52]
set_location_assignment PIN_B29 -to DDR3_PWR_SIDE_DQ[51]
set_location_assignment PIN_A29 -to DDR3_PWR_SIDE_DQ[50]
set_location_assignment PIN_D30 -to DDR3_PWR_SIDE_DQ[49]
set_location_assignment PIN_A28 -to DDR3_PWR_SIDE_DQ[48]
set_location_assignment PIN_K29 -to DDR3_PWR_SIDE_DQ[47]
set_location_assignment PIN_E27 -to DDR3_PWR_SIDE_DQ[46]
set_location_assignment PIN_F26 -to DDR3_PWR_SIDE_DQ[45]
set_location_assignment PIN_E26 -to DDR3_PWR_SIDE_DQ[44]
set_location_assignment PIN_C29 -to DDR3_PWR_SIDE_DQ[43]
set_location_assignment PIN_C28 -to DDR3_PWR_SIDE_DQ[42]
set_location_assignment PIN_A27 -to DDR3_PWR_SIDE_DQ[41]
set_location_assignment PIN_D26 -to DDR3_PWR_SIDE_DQ[40]
set_location_assignment PIN_C25 -to DDR3_PWR_SIDE_DQ[39]
set_location_assignment PIN_J25 -to DDR3_PWR_SIDE_DQ[38]
set_location_assignment PIN_H24 -to DDR3_PWR_SIDE_DQ[37]
set_location_assignment PIN_G24 -to DDR3_PWR_SIDE_DQ[36]
set_location_assignment PIN_C26 -to DDR3_PWR_SIDE_DQ[35]
set_location_assignment PIN_B26 -to DDR3_PWR_SIDE_DQ[34]
set_location_assignment PIN_A26 -to DDR3_PWR_SIDE_DQ[33]
set_location_assignment PIN_A25 -to DDR3_PWR_SIDE_DQ[32]
set_location_assignment PIN_L20 -to DDR3_PWR_SIDE_DQ[31]
set_location_assignment PIN_K21 -to DDR3_PWR_SIDE_DQ[30]
set_location_assignment PIN_H20 -to DDR3_PWR_SIDE_DQ[29]
set_location_assignment PIN_K20 -to DDR3_PWR_SIDE_DQ[28]
set_location_assignment PIN_G20 -to DDR3_PWR_SIDE_DQ[27]
set_location_assignment PIN_F20 -to DDR3_PWR_SIDE_DQ[26]
set_location_assignment PIN_B21 -to DDR3_PWR_SIDE_DQ[25]
set_location_assignment PIN_B20 -to DDR3_PWR_SIDE_DQ[24]
set_location_assignment PIN_M19 -to DDR3_PWR_SIDE_DQ[23]
set_location_assignment PIN_D19 -to DDR3_PWR_SIDE_DQ[22]
set_location_assignment PIN_D18 -to DDR3_PWR_SIDE_DQ[21]
set_location_assignment PIN_E18 -to DDR3_PWR_SIDE_DQ[20]
set_location_assignment PIN_C19 -to DDR3_PWR_SIDE_DQ[19]
set_location_assignment PIN_A20 -to DDR3_PWR_SIDE_DQ[18]
set_location_assignment PIN_A19 -to DDR3_PWR_SIDE_DQ[17]
set_location_assignment PIN_B18 -to DDR3_PWR_SIDE_DQ[16]
set_location_assignment PIN_M22 -to DDR3_PWR_SIDE_DQ[15]
set_location_assignment PIN_J22 -to DDR3_PWR_SIDE_DQ[14]
set_location_assignment PIN_D21 -to DDR3_PWR_SIDE_DQ[13]
set_location_assignment PIN_E21 -to DDR3_PWR_SIDE_DQ[12]
set_location_assignment PIN_C22 -to DDR3_PWR_SIDE_DQ[11]
set_location_assignment PIN_D22 -to DDR3_PWR_SIDE_DQ[10]
set_location_assignment PIN_A23 -to DDR3_PWR_SIDE_DQ[9]
set_location_assignment PIN_B23 -to DDR3_PWR_SIDE_DQ[8]
set_location_assignment PIN_K23 -to DDR3_PWR_SIDE_DQ[7]
set_location_assignment PIN_K24 -to DDR3_PWR_SIDE_DQ[6]
set_location_assignment PIN_H23 -to DDR3_PWR_SIDE_DQ[5]
set_location_assignment PIN_J23 -to DDR3_PWR_SIDE_DQ[4]
set_location_assignment PIN_B24 -to DDR3_PWR_SIDE_DQ[3]
set_location_assignment PIN_D24 -to DDR3_PWR_SIDE_DQ[2]
set_location_assignment PIN_D23 -to DDR3_PWR_SIDE_DQ[1]
set_location_assignment PIN_E24 -to DDR3_PWR_SIDE_DQ[0]



set_location_assignment PIN_A32 -to DDR3_PWR_SIDE_DQS[7]
set_location_assignment PIN_F28 -to DDR3_PWR_SIDE_DQS[6]
set_location_assignment PIN_G26 -to DDR3_PWR_SIDE_DQS[5]
set_location_assignment PIN_F25 -to DDR3_PWR_SIDE_DQS[4]
set_location_assignment PIN_D20 -to DDR3_PWR_SIDE_DQS[3]
set_location_assignment PIN_H18 -to DDR3_PWR_SIDE_DQS[2]
set_location_assignment PIN_F22 -to DDR3_PWR_SIDE_DQS[1]
set_location_assignment PIN_F23 -to DDR3_PWR_SIDE_DQS[0]


set_location_assignment PIN_B32 -to DDR3_PWR_SIDE_DQS_n[7]
set_location_assignment PIN_F29 -to DDR3_PWR_SIDE_DQS_n[6]
set_location_assignment PIN_H26 -to DDR3_PWR_SIDE_DQS_n[5]
set_location_assignment PIN_G25 -to DDR3_PWR_SIDE_DQS_n[4]
set_location_assignment PIN_E20 -to DDR3_PWR_SIDE_DQS_n[3]
set_location_assignment PIN_J19 -to DDR3_PWR_SIDE_DQS_n[2]
set_location_assignment PIN_G22 -to DDR3_PWR_SIDE_DQS_n[1]
set_location_assignment PIN_G23 -to DDR3_PWR_SIDE_DQS_n[0]
