# Si538x/4x Delta Only Register Script
# 
# This script can be written to a device to reconfigure it. YOU MUST HAVE 
# PREVIOUSLY WRITTEN ONE OF THE FULL CONFIGURATION SCRIPTS. For example, if at
# device reset your system writes P3-Registers-Script.txt to fully reconfigure
# the device, it can then write any of P*-Delta-Only-Registers-Script.txt to 
# switch to new configuration. These "delta only" scripts contain only the 
# registers that changed between configurations, skipping don't cares. The 
# script also includes any configure pre-amble and post-amble register control
# sequence that the device requires.
# 
# Part: Si5345
# Project File: Si5345-Original-Project.slabtimeproj
# Design ID: <none>
# Includes Pre/Post Download Control Register Writes: Yes
# Die Revision: B1
# Creator: CBProMultiProjectExport v2.23.5 [2018-05-02]
# Created On: 2018-05-02 10:36:52 GMT-05:00
Address,Data
# 
# Start configuration preamble
0x0B24,0xC0
0x0B25,0x00
0x0540,0x01
# End configuration preamble
# 
# Delay 300 msec
#    Delay is worst case time for device to complete any calibration
#    that is running due to device state change previous to this script
#    being processed.
# 
# Start configuration registers
0x009D,0x08
0x00A9,0x33
0x00AA,0x63
0x00EA,0x0A
0x00EB,0x60
0x0108,0x06
0x010B,0x2B
0x0110,0x29
0x0115,0x29
0x011F,0x2A
0x0124,0x2A
0x0129,0x2C
0x0256,0x03
0x0294,0xC0
0x029D,0xFA
0x02A9,0xCC
0x02AA,0x04
0x0310,0x71
0x0311,0x0A
0x0314,0x00
0x0315,0x24
0x0316,0xF4
0x031B,0xF6
0x031C,0x06
0x031F,0xF0
0x0320,0x0A
0x0321,0xAF
0x0326,0x80
0x0327,0x28
0x032B,0x24
0x032C,0xF4
0x0331,0x82
0x0332,0x13
0x0337,0xFF
0x0508,0x14
0x0509,0x22
0x050A,0x0D
0x050B,0x0C
0x050C,0x01
0x050E,0x18
0x050F,0x2C
0x0510,0x09
0x0511,0x08
0x0512,0x01
0x053D,0x12
0x059D,0x14
0x059E,0x24
0x059F,0x0D
0x05A0,0x0C
0x05A1,0x01
0x0A03,0x1F
0x0A05,0x1F
0x0B4A,0x00
# End configuration registers
# 
# Start configuration postamble
0x0514,0x01
0x001C,0x01
0x0540,0x00
0x0B24,0xC3
0x0B25,0x02
# End configuration postamble
