# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 00:36:57  June 27, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		led_test_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria V"
set_global_assignment -name DEVICE 5AGTFC7H3F35I3
set_global_assignment -name TOP_LEVEL_ENTITY rgmii_a
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:36:57  JUNE 27, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL3
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE src/ram/ram.qip
set_global_assignment -name VERILOG_FILE src/udp.v
set_global_assignment -name VERILOG_FILE src/mdio_com.v
set_global_assignment -name VERILOG_FILE src/ipsend.v
set_global_assignment -name VERILOG_FILE src/iprecieve.v
set_global_assignment -name VERILOG_FILE src/crc.v
set_global_assignment -name VERILOG_FILE src/rgmii_a.v
set_global_assignment -name SDC_FILE src/rgmii_a.sdc
set_location_assignment PIN_C6 -to reset_n
set_location_assignment PIN_AP6 -to e_rxd[0]
set_location_assignment PIN_AP7 -to e_rxd[1]
set_location_assignment PIN_AN8 -to e_rxd[2]
set_location_assignment PIN_AP8 -to e_rxd[3]
set_location_assignment PIN_AN9 -to e_rxd[4]
set_location_assignment PIN_AP10 -to e_rxd[5]
set_location_assignment PIN_AN11 -to e_rxd[6]
set_location_assignment PIN_AP11 -to e_rxd[7]
set_location_assignment PIN_AH11 -to e_rxdv
set_location_assignment PIN_AM13 -to e_txc
set_location_assignment PIN_AG11 -to e_rxer
set_location_assignment PIN_AP2 -to e_rxc
set_location_assignment PIN_AL13 -to e_txer
set_location_assignment PIN_AL12 -to e_txen
set_location_assignment PIN_AH8 -to e_gtxc
set_location_assignment PIN_AL11 -to e_txd[0]
set_location_assignment PIN_AK11 -to e_txd[1]
set_location_assignment PIN_AJ11 -to e_txd[2]
set_location_assignment PIN_AJ13 -to e_txd[3]
set_location_assignment PIN_AK12 -to e_txd[4]
set_location_assignment PIN_AH13 -to e_txd[5]
set_location_assignment PIN_AH12 -to e_txd[6]
set_location_assignment PIN_AG12 -to e_txd[7]
set_location_assignment PIN_AD12 -to e_mdc
set_location_assignment PIN_AC12 -to e_mdio
set_location_assignment PIN_AC13 -to e_reset
set_location_assignment PIN_AN3 -to g_clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top