|arria_v_si5338
si5338_clk0 => led0_en.CLK
si5338_clk0 => delay_cnt_a[0].CLK
si5338_clk0 => delay_cnt_a[1].CLK
si5338_clk0 => delay_cnt_a[2].CLK
si5338_clk0 => delay_cnt_a[3].CLK
si5338_clk0 => delay_cnt_a[4].CLK
si5338_clk0 => delay_cnt_a[5].CLK
si5338_clk0 => delay_cnt_a[6].CLK
si5338_clk0 => delay_cnt_a[7].CLK
si5338_clk0 => delay_cnt_a[8].CLK
si5338_clk0 => delay_cnt_a[9].CLK
si5338_clk0 => delay_cnt_a[10].CLK
si5338_clk0 => delay_cnt_a[11].CLK
si5338_clk0 => delay_cnt_a[12].CLK
si5338_clk0 => delay_cnt_a[13].CLK
si5338_clk0 => delay_cnt_a[14].CLK
si5338_clk0 => delay_cnt_a[15].CLK
si5338_clk0 => delay_cnt_a[16].CLK
si5338_clk0 => delay_cnt_a[17].CLK
si5338_clk0 => delay_cnt_a[18].CLK
si5338_clk0 => delay_cnt_a[19].CLK
si5338_clk0 => delay_cnt_a[20].CLK
si5338_clk0 => delay_cnt_a[21].CLK
si5338_clk0 => delay_cnt_a[22].CLK
si5338_clk0 => delay_cnt_a[23].CLK
si5338_clk0 => delay_cnt_a[24].CLK
si5338_clk0 => delay_cnt_a[25].CLK
si5338_clk0 => delay_cnt_a[26].CLK
si5338_clk0 => delay_cnt_a[27].CLK
si5338_clk0 => delay_cnt_a[28].CLK
si5338_clk0 => delay_cnt_a[29].CLK
si5338_clk0 => delay_cnt_a[30].CLK
si5338_clk0 => delay_cnt_a[31].CLK
si5338_clk3 => led1_en.CLK
si5338_clk3 => delay_cnt_b[0].CLK
si5338_clk3 => delay_cnt_b[1].CLK
si5338_clk3 => delay_cnt_b[2].CLK
si5338_clk3 => delay_cnt_b[3].CLK
si5338_clk3 => delay_cnt_b[4].CLK
si5338_clk3 => delay_cnt_b[5].CLK
si5338_clk3 => delay_cnt_b[6].CLK
si5338_clk3 => delay_cnt_b[7].CLK
si5338_clk3 => delay_cnt_b[8].CLK
si5338_clk3 => delay_cnt_b[9].CLK
si5338_clk3 => delay_cnt_b[10].CLK
si5338_clk3 => delay_cnt_b[11].CLK
si5338_clk3 => delay_cnt_b[12].CLK
si5338_clk3 => delay_cnt_b[13].CLK
si5338_clk3 => delay_cnt_b[14].CLK
si5338_clk3 => delay_cnt_b[15].CLK
si5338_clk3 => delay_cnt_b[16].CLK
si5338_clk3 => delay_cnt_b[17].CLK
si5338_clk3 => delay_cnt_b[18].CLK
si5338_clk3 => delay_cnt_b[19].CLK
si5338_clk3 => delay_cnt_b[20].CLK
si5338_clk3 => delay_cnt_b[21].CLK
si5338_clk3 => delay_cnt_b[22].CLK
si5338_clk3 => delay_cnt_b[23].CLK
si5338_clk3 => delay_cnt_b[24].CLK
si5338_clk3 => delay_cnt_b[25].CLK
si5338_clk3 => delay_cnt_b[26].CLK
si5338_clk3 => delay_cnt_b[27].CLK
si5338_clk3 => delay_cnt_b[28].CLK
si5338_clk3 => delay_cnt_b[29].CLK
si5338_clk3 => delay_cnt_b[30].CLK
si5338_clk3 => delay_cnt_b[31].CLK
si5338_sda <> si5338_init_core:si5338_init_core_inst.SDA
si5338_scl <= si5338_init_core:si5338_init_core_inst.SCL
sys_clk => sys_clk.IN1
sys_nrst => sys_nrst.IN1
led[0] <= si5338_init_core:si5338_init_core_inst.osc_done
led[1] <= led0_en.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led1_en.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= <VCC>
led[4] <= <VCC>
led[5] <= <VCC>
led[6] <= <VCC>
led[7] <= <VCC>


|arria_v_si5338|si5338_init_core:si5338_init_core_inst
CLK => CLK.IN2
RSTn => RSTn.IN1
SCL <= basic_iic:basic_iic_inst.SCL
SDA <> basic_iic:basic_iic_inst.SDA
osc_done <= osc_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|arria_v_si5338|si5338_init_core:si5338_init_core_inst|basic_iic:basic_iic_inst
CLK => rd_latch.CLK
CLK => wr_latch.CLK
CLK => isOut.CLK
CLK => isDone.CLK
CLK => isAck.CLK
CLK => rSDA.CLK
CLK => rSCL.CLK
CLK => rData[0].CLK
CLK => rData[1].CLK
CLK => rData[2].CLK
CLK => rData[3].CLK
CLK => rData[4].CLK
CLK => rData[5].CLK
CLK => rData[6].CLK
CLK => rData[7].CLK
CLK => C1[0].CLK
CLK => C1[1].CLK
CLK => C1[2].CLK
CLK => C1[3].CLK
CLK => C1[4].CLK
CLK => C1[5].CLK
CLK => C1[6].CLK
CLK => C1[7].CLK
CLK => C1[8].CLK
CLK => Go[0].CLK
CLK => Go[1].CLK
CLK => Go[2].CLK
CLK => Go[3].CLK
CLK => Go[4].CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => i[4].CLK
RSTn => rd_latch.ACLR
RSTn => wr_latch.ACLR
RSTn => isOut.PRESET
RSTn => isDone.ACLR
RSTn => isAck.PRESET
RSTn => rSDA.PRESET
RSTn => rSCL.PRESET
RSTn => rData[0].ACLR
RSTn => rData[1].ACLR
RSTn => rData[2].ACLR
RSTn => rData[3].ACLR
RSTn => rData[4].ACLR
RSTn => rData[5].ACLR
RSTn => rData[6].ACLR
RSTn => rData[7].ACLR
RSTn => C1[0].ACLR
RSTn => C1[1].ACLR
RSTn => C1[2].ACLR
RSTn => C1[3].ACLR
RSTn => C1[4].ACLR
RSTn => C1[5].ACLR
RSTn => C1[6].ACLR
RSTn => C1[7].ACLR
RSTn => C1[8].ACLR
RSTn => Go[0].ACLR
RSTn => Go[1].ACLR
RSTn => Go[2].ACLR
RSTn => Go[3].ACLR
RSTn => Go[4].ACLR
RSTn => i[0].ACLR
RSTn => i[1].ACLR
RSTn => i[2].ACLR
RSTn => i[3].ACLR
RSTn => i[4].ACLR
Start_Sig[0] => always0.IN1
Start_Sig[0] => wr_latch.DATAB
Start_Sig[0] => Selector13.IN4
Start_Sig[1] => always0.IN1
Start_Sig[1] => rd_latch.DATAB
Start_Sig[1] => Selector36.IN4
Addr_Sig[0] => Selector21.IN5
Addr_Sig[0] => Selector33.IN8
Addr_Sig[1] => Selector20.IN5
Addr_Sig[1] => Selector32.IN6
Addr_Sig[2] => Selector19.IN5
Addr_Sig[2] => Selector31.IN6
Addr_Sig[3] => Selector18.IN5
Addr_Sig[3] => Selector30.IN6
Addr_Sig[4] => Selector17.IN5
Addr_Sig[4] => Selector29.IN6
Addr_Sig[5] => Selector16.IN5
Addr_Sig[5] => Selector28.IN8
Addr_Sig[6] => Selector15.IN5
Addr_Sig[6] => Selector27.IN8
Addr_Sig[7] => Selector14.IN5
Addr_Sig[7] => Selector26.IN8
WrData[0] => Selector21.IN6
WrData[1] => Selector20.IN6
WrData[2] => Selector19.IN6
WrData[3] => Selector18.IN6
WrData[4] => Selector17.IN6
WrData[5] => Selector16.IN6
WrData[6] => Selector15.IN6
WrData[7] => Selector14.IN6
RdData[0] <= rData[0].DB_MAX_OUTPUT_PORT_TYPE
RdData[1] <= rData[1].DB_MAX_OUTPUT_PORT_TYPE
RdData[2] <= rData[2].DB_MAX_OUTPUT_PORT_TYPE
RdData[3] <= rData[3].DB_MAX_OUTPUT_PORT_TYPE
RdData[4] <= rData[4].DB_MAX_OUTPUT_PORT_TYPE
RdData[5] <= rData[5].DB_MAX_OUTPUT_PORT_TYPE
RdData[6] <= rData[6].DB_MAX_OUTPUT_PORT_TYPE
RdData[7] <= rData[7].DB_MAX_OUTPUT_PORT_TYPE
Done_Sig <= isDone.DB_MAX_OUTPUT_PORT_TYPE
SCL <= rSCL.DB_MAX_OUTPUT_PORT_TYPE
SDA <> SDA


|arria_v_si5338|si5338_init_core:si5338_init_core_inst|si5338_init_rom:si5338_init_rom_inst
aclr => aclr.IN1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a


|arria_v_si5338|si5338_init_core:si5338_init_core_inst|si5338_init_rom:si5338_init_rom_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_tii1:auto_generated.address_a[0]
address_a[1] => altsyncram_tii1:auto_generated.address_a[1]
address_a[2] => altsyncram_tii1:auto_generated.address_a[2]
address_a[3] => altsyncram_tii1:auto_generated.address_a[3]
address_a[4] => altsyncram_tii1:auto_generated.address_a[4]
address_a[5] => altsyncram_tii1:auto_generated.address_a[5]
address_a[6] => altsyncram_tii1:auto_generated.address_a[6]
address_a[7] => altsyncram_tii1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_tii1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => altsyncram_tii1:auto_generated.aclr0
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_tii1:auto_generated.q_a[0]
q_a[1] <= altsyncram_tii1:auto_generated.q_a[1]
q_a[2] <= altsyncram_tii1:auto_generated.q_a[2]
q_a[3] <= altsyncram_tii1:auto_generated.q_a[3]
q_a[4] <= altsyncram_tii1:auto_generated.q_a[4]
q_a[5] <= altsyncram_tii1:auto_generated.q_a[5]
q_a[6] <= altsyncram_tii1:auto_generated.q_a[6]
q_a[7] <= altsyncram_tii1:auto_generated.q_a[7]
q_a[8] <= altsyncram_tii1:auto_generated.q_a[8]
q_a[9] <= altsyncram_tii1:auto_generated.q_a[9]
q_a[10] <= altsyncram_tii1:auto_generated.q_a[10]
q_a[11] <= altsyncram_tii1:auto_generated.q_a[11]
q_a[12] <= altsyncram_tii1:auto_generated.q_a[12]
q_a[13] <= altsyncram_tii1:auto_generated.q_a[13]
q_a[14] <= altsyncram_tii1:auto_generated.q_a[14]
q_a[15] <= altsyncram_tii1:auto_generated.q_a[15]
q_a[16] <= altsyncram_tii1:auto_generated.q_a[16]
q_a[17] <= altsyncram_tii1:auto_generated.q_a[17]
q_a[18] <= altsyncram_tii1:auto_generated.q_a[18]
q_a[19] <= altsyncram_tii1:auto_generated.q_a[19]
q_a[20] <= altsyncram_tii1:auto_generated.q_a[20]
q_a[21] <= altsyncram_tii1:auto_generated.q_a[21]
q_a[22] <= altsyncram_tii1:auto_generated.q_a[22]
q_a[23] <= altsyncram_tii1:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|arria_v_si5338|si5338_init_core:si5338_init_core_inst|si5338_init_rom:si5338_init_rom_inst|altsyncram:altsyncram_component|altsyncram_tii1:auto_generated
aclr0 => ram_block1a0.CLR0
aclr0 => ram_block1a1.CLR0
aclr0 => ram_block1a2.CLR0
aclr0 => ram_block1a3.CLR0
aclr0 => ram_block1a4.CLR0
aclr0 => ram_block1a5.CLR0
aclr0 => ram_block1a6.CLR0
aclr0 => ram_block1a7.CLR0
aclr0 => ram_block1a8.CLR0
aclr0 => ram_block1a9.CLR0
aclr0 => ram_block1a10.CLR0
aclr0 => ram_block1a11.CLR0
aclr0 => ram_block1a12.CLR0
aclr0 => ram_block1a13.CLR0
aclr0 => ram_block1a14.CLR0
aclr0 => ram_block1a15.CLR0
aclr0 => ram_block1a16.CLR0
aclr0 => ram_block1a17.CLR0
aclr0 => ram_block1a18.CLR0
aclr0 => ram_block1a19.CLR0
aclr0 => ram_block1a20.CLR0
aclr0 => ram_block1a21.CLR0
aclr0 => ram_block1a22.CLR0
aclr0 => ram_block1a23.CLR0
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT


