--altsyncram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" ADDRESS_ACLR_B="NONE" ADDRESS_REG_B="CLOCK0" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CLOCK_ENABLE_INPUT_A="BYPASS" CLOCK_ENABLE_INPUT_B="BYPASS" CLOCK_ENABLE_OUTPUT_B="BYPASS" CYCLONEII_M4K_COMPATIBILITY="ON" DEVICE_FAMILY="ARRIAV" INIT_FILE="ddr3_sfp_side_s0_AC_ROM.hex" LOW_POWER_MODE="AUTO" NUMWORDS_A=40 NUMWORDS_B=40 OPERATION_MODE="DUAL_PORT" OUTDATA_ACLR_B="NONE" OUTDATA_REG_B="CLOCK0" POWER_UP_UNINITIALIZED="FALSE" RAM_BLOCK_TYPE="MLAB" WIDTH_A=32 WIDTH_B=32 WIDTH_BYTEENA_A=1 WIDTHAD_A=6 WIDTHAD_B=6 address_a address_b clock0 data_a q_b wren_a CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 17.1 cbx_altera_syncram_nd_impl 2017:10:25:18:06:52:SJ cbx_altsyncram 2017:10:25:18:06:53:SJ cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_compare 2017:10:25:18:06:53:SJ cbx_lpm_decode 2017:10:25:18:06:53:SJ cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ cbx_stratixiii 2017:10:25:18:06:53:SJ cbx_stratixv 2017:10:25:18:06:53:SJ cbx_util_mgl 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION decode_7da (data[0..0], enable)
RETURNS ( eq[1..0]);
FUNCTION mux_59b (data[63..0], sel[0..0])
RETURNS ( result[31..0]);
FUNCTION arriav_mlab_cell (clk0, clk1, clr, ena0, ena1, ena2, portaaddr[address_width-1..0], portabyteenamasks[byte_enable_mask_width-1..0], portadatain[data_width-1..0], portbaddr[address_width-1..0])
WITH ( address_width = 1, byte_enable_mask_width = 2, data_width = 1, first_address, first_bit_number, init_file, last_address, logical_ram_depth, logical_ram_name, logical_ram_width, mem_init0, mixed_port_feed_through_mode, port_b_data_out_clear, port_b_data_out_clock)
RETURNS ( portbdataout[data_width-1..0]);

--synthesis_resources = lut 12 MLAB 4 reg 38 
OPTIONS ALTERA_INTERNAL_OPTION = "OPTIMIZE_POWER_DURING_SYNTHESIS=NORMAL_COMPILATION;{-to rdaddr_reg} PRESERVE_REGISTER=ON";

SUBDESIGN altsyncram_vfu1
( 
	address_a[5..0]	:	input;
	address_b[5..0]	:	input;
	clock0	:	input;
	data_a[31..0]	:	input;
	q_b[31..0]	:	output;
	wren_a	:	input;
) 
VARIABLE 
	dataout_reg[31..0] : dffe;
	rdaddr_reg[5..0] : dffe;
	wr_decode : decode_7da;
	rd_mux : mux_59b;
	lutrama0 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 0,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama1 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 1,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama2 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 2,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama3 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 3,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama4 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 4,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama5 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 5,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama6 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 6,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama7 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 7,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama8 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 8,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama9 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 9,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama10 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 10,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama11 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 11,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama12 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 12,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama13 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 13,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama14 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 14,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama15 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 15,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama16 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 16,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama17 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 17,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama18 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 18,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama19 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 19,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama20 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 20,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama21 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 21,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama22 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 22,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama23 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 23,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama24 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 24,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama25 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 25,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama26 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 26,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama27 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 27,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama28 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 28,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama29 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 29,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama30 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 30,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama31 : arriav_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 31,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 31,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama32 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 0,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama33 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 1,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama34 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 2,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama35 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 3,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama36 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 4,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama37 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 5,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama38 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 6,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama39 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 7,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama40 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 8,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama41 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 9,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama42 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 10,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama43 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 11,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama44 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 12,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama45 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 13,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama46 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 14,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama47 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 15,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama48 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 16,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama49 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 17,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama50 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 18,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama51 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 19,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama52 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 20,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama53 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 21,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama54 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 22,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama55 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 23,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama56 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 24,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama57 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 25,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama58 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 26,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama59 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 27,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama60 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 28,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama61 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 29,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama62 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 30,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama63 : arriav_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 32,
			first_bit_number = 31,
			init_file = "ddr3_sfp_side_s0_AC_ROM.hex",
			last_address = 39,
			logical_ram_depth = 40,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "dont care"
		);
	datain_wire[31..0]	: WIRE;
	dataout_wire[31..0]	: WIRE;
	rdaddr_wire[5..0]	: WIRE;
	wr_en	: WIRE;
	wraddr_wire[5..0]	: WIRE;

BEGIN 
	dataout_reg[].clk = clock0;
	dataout_reg[].d = dataout_wire[];
	rdaddr_reg[].clk = clock0;
	rdaddr_reg[].d = address_b[];
	wr_decode.data[0..0] = wraddr_wire[5..5];
	wr_decode.enable = wr_en;
	rd_mux.data[] = ( lutrama[63..0].portbdataout[]);
	rd_mux.sel[0..0] = rdaddr_wire[5..5];
	lutrama[63..0].clk0 = clock0;
	lutrama[63..0].ena0 = ( wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0]);
	lutrama[31..0].portaaddr[4..0] = wraddr_wire[4..0];
	lutrama[63..32].portaaddr[2..0] = wraddr_wire[2..0];
	lutrama[0].portadatain[0..0] = datain_wire[0..0];
	lutrama[1].portadatain[0..0] = datain_wire[1..1];
	lutrama[2].portadatain[0..0] = datain_wire[2..2];
	lutrama[3].portadatain[0..0] = datain_wire[3..3];
	lutrama[4].portadatain[0..0] = datain_wire[4..4];
	lutrama[5].portadatain[0..0] = datain_wire[5..5];
	lutrama[6].portadatain[0..0] = datain_wire[6..6];
	lutrama[7].portadatain[0..0] = datain_wire[7..7];
	lutrama[8].portadatain[0..0] = datain_wire[8..8];
	lutrama[9].portadatain[0..0] = datain_wire[9..9];
	lutrama[10].portadatain[0..0] = datain_wire[10..10];
	lutrama[11].portadatain[0..0] = datain_wire[11..11];
	lutrama[12].portadatain[0..0] = datain_wire[12..12];
	lutrama[13].portadatain[0..0] = datain_wire[13..13];
	lutrama[14].portadatain[0..0] = datain_wire[14..14];
	lutrama[15].portadatain[0..0] = datain_wire[15..15];
	lutrama[16].portadatain[0..0] = datain_wire[16..16];
	lutrama[17].portadatain[0..0] = datain_wire[17..17];
	lutrama[18].portadatain[0..0] = datain_wire[18..18];
	lutrama[19].portadatain[0..0] = datain_wire[19..19];
	lutrama[20].portadatain[0..0] = datain_wire[20..20];
	lutrama[21].portadatain[0..0] = datain_wire[21..21];
	lutrama[22].portadatain[0..0] = datain_wire[22..22];
	lutrama[23].portadatain[0..0] = datain_wire[23..23];
	lutrama[24].portadatain[0..0] = datain_wire[24..24];
	lutrama[25].portadatain[0..0] = datain_wire[25..25];
	lutrama[26].portadatain[0..0] = datain_wire[26..26];
	lutrama[27].portadatain[0..0] = datain_wire[27..27];
	lutrama[28].portadatain[0..0] = datain_wire[28..28];
	lutrama[29].portadatain[0..0] = datain_wire[29..29];
	lutrama[30].portadatain[0..0] = datain_wire[30..30];
	lutrama[31].portadatain[0..0] = datain_wire[31..31];
	lutrama[32].portadatain[0..0] = datain_wire[0..0];
	lutrama[33].portadatain[0..0] = datain_wire[1..1];
	lutrama[34].portadatain[0..0] = datain_wire[2..2];
	lutrama[35].portadatain[0..0] = datain_wire[3..3];
	lutrama[36].portadatain[0..0] = datain_wire[4..4];
	lutrama[37].portadatain[0..0] = datain_wire[5..5];
	lutrama[38].portadatain[0..0] = datain_wire[6..6];
	lutrama[39].portadatain[0..0] = datain_wire[7..7];
	lutrama[40].portadatain[0..0] = datain_wire[8..8];
	lutrama[41].portadatain[0..0] = datain_wire[9..9];
	lutrama[42].portadatain[0..0] = datain_wire[10..10];
	lutrama[43].portadatain[0..0] = datain_wire[11..11];
	lutrama[44].portadatain[0..0] = datain_wire[12..12];
	lutrama[45].portadatain[0..0] = datain_wire[13..13];
	lutrama[46].portadatain[0..0] = datain_wire[14..14];
	lutrama[47].portadatain[0..0] = datain_wire[15..15];
	lutrama[48].portadatain[0..0] = datain_wire[16..16];
	lutrama[49].portadatain[0..0] = datain_wire[17..17];
	lutrama[50].portadatain[0..0] = datain_wire[18..18];
	lutrama[51].portadatain[0..0] = datain_wire[19..19];
	lutrama[52].portadatain[0..0] = datain_wire[20..20];
	lutrama[53].portadatain[0..0] = datain_wire[21..21];
	lutrama[54].portadatain[0..0] = datain_wire[22..22];
	lutrama[55].portadatain[0..0] = datain_wire[23..23];
	lutrama[56].portadatain[0..0] = datain_wire[24..24];
	lutrama[57].portadatain[0..0] = datain_wire[25..25];
	lutrama[58].portadatain[0..0] = datain_wire[26..26];
	lutrama[59].portadatain[0..0] = datain_wire[27..27];
	lutrama[60].portadatain[0..0] = datain_wire[28..28];
	lutrama[61].portadatain[0..0] = datain_wire[29..29];
	lutrama[62].portadatain[0..0] = datain_wire[30..30];
	lutrama[63].portadatain[0..0] = datain_wire[31..31];
	lutrama[31..0].portbaddr[4..0] = rdaddr_wire[4..0];
	lutrama[63..32].portbaddr[2..0] = rdaddr_wire[2..0];
	datain_wire[] = data_a[];
	dataout_wire[] = rd_mux.result[];
	q_b[] = dataout_reg[].q;
	rdaddr_wire[] = rdaddr_reg[].q;
	wr_en = wren_a;
	wraddr_wire[] = address_a[];
END;
--VALID FILE
