--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="ARRIAV" LPM_DECODES=4 LPM_WIDTH=2 data enable eq
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_compare 2017:10:25:18:06:53:SJ cbx_lpm_decode 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 4 
SUBDESIGN decode_ada
( 
	data[1..0]	:	input;
	enable	:	input;
	eq[3..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[3..0]	: WIRE;
	eq_wire[3..0]	: WIRE;
	w_anode114w[2..0]	: WIRE;
	w_anode127w[2..0]	: WIRE;
	w_anode135w[2..0]	: WIRE;
	w_anode143w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[3..0] = eq_wire[3..0];
	eq_wire[] = ( w_anode143w[2..2], w_anode135w[2..2], w_anode127w[2..2], w_anode114w[2..2]);
	w_anode114w[] = ( (w_anode114w[1..1] & (! data_wire[1..1])), (w_anode114w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode127w[] = ( (w_anode127w[1..1] & (! data_wire[1..1])), (w_anode127w[0..0] & data_wire[0..0]), enable_wire);
	w_anode135w[] = ( (w_anode135w[1..1] & data_wire[1..1]), (w_anode135w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode143w[] = ( (w_anode143w[1..1] & data_wire[1..1]), (w_anode143w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
