# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst top.LED -pg 1 -lvl 3 -y 990
preplace inst top.DP_switch -pg 1 -lvl 3 -y 1090
preplace inst top.pcie_256_hip_avmm_0 -pg 1 -lvl 2 -y 240
preplace inst top.clk_0 -pg 1 -lvl 1 -y 730
preplace inst top -pg 1 -lvl 1 -y 40 -regy -20
preplace inst top.alt_xcvr_reconfig_0 -pg 1 -lvl 3 -y 210
preplace inst top.onchip_memory2_0 -pg 1 -lvl 3 -y 640
preplace inst top.ddr_sfp_side_status -pg 1 -lvl 3 -y 540
preplace inst top.pcie_reconfig_driver_0 -pg 1 -lvl 2 -y 100
preplace netloc EXPORT<net_container>top</net_container>(SLAVE)top.hip_pipe,(SLAVE)pcie_256_hip_avmm_0.hip_pipe) 1 0 2 NJ 410 NJ
preplace netloc FAN_OUT<net_container>top</net_container>(SLAVE)pcie_reconfig_driver_0.pld_clk,(SLAVE)LED.clk,(SLAVE)DP_switch.clk,(SLAVE)onchip_memory2_0.clk2,(MASTER)pcie_256_hip_avmm_0.coreclkout,(SLAVE)onchip_memory2_0.clk1) 1 1 2 400 30 1000
preplace netloc POINT_TO_POINT<net_container>top</net_container>(SLAVE)onchip_memory2_0.s2,(MASTER)pcie_256_hip_avmm_0.dma_wr_master) 1 2 1 920
preplace netloc EXPORT<net_container>top</net_container>(SLAVE)pcie_256_hip_avmm_0.hip_ctrl,(SLAVE)top.hip_ctrl) 1 0 2 NJ 370 NJ
preplace netloc FAN_OUT<net_container>top</net_container>(SLAVE)pcie_reconfig_driver_0.reconfig_xcvr_rst,(SLAVE)alt_xcvr_reconfig_0.mgmt_rst_reset,(MASTER)clk_0.clk_reset) 1 1 2 340 70 NJ
preplace netloc EXPORT<net_container>top</net_container>(SLAVE)top.led_wire,(SLAVE)LED.external_connection) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>top</net_container>(SLAVE)top.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>top</net_container>(SLAVE)alt_xcvr_reconfig_0.reconfig_to_xcvr,(SLAVE)pcie_256_hip_avmm_0.reconfig_to_xcvr) 1 1 2 380 50 NJ
preplace netloc EXPORT<net_container>top</net_container>(SLAVE)pcie_256_hip_avmm_0.refclk,(SLAVE)top.pcie_refclk) 1 0 2 NJ 570 NJ
preplace netloc EXPORT<net_container>top</net_container>(SLAVE)top.ddr_sfp_side_signal,(SLAVE)ddr_sfp_side_status.external_connection) 1 0 3 NJ 710 NJ 710 NJ
preplace netloc POINT_TO_POINT<net_container>top</net_container>(SLAVE)alt_xcvr_reconfig_0.reconfig_from_xcvr,(SLAVE)pcie_256_hip_avmm_0.reconfig_from_xcvr) 1 1 2 440 630 960
preplace netloc EXPORT<net_container>top</net_container>(SLAVE)pcie_256_hip_avmm_0.reconfig_clk_locked,(SLAVE)top.pcie_256_hip_lock) 1 0 2 NJ 510 NJ
preplace netloc FAN_OUT<net_container>top</net_container>(SLAVE)ddr_sfp_side_status.clk,(MASTER)clk_0.clk,(SLAVE)pcie_reconfig_driver_0.reconfig_xcvr_clk,(SLAVE)alt_xcvr_reconfig_0.mgmt_clk_clk) 1 1 2 360 650 940
preplace netloc EXPORT<net_container>top</net_container>(SLAVE)pcie_256_hip_avmm_0.npor,(SLAVE)top.pcie_nrst) 1 0 2 NJ 470 NJ
preplace netloc POINT_TO_POINT<net_container>top</net_container>(SLAVE)alt_xcvr_reconfig_0.reconfig_busy,(SLAVE)pcie_reconfig_driver_0.reconfig_busy) 1 1 2 420 90 1020
preplace netloc POINT_TO_POINT<net_container>top</net_container>(SLAVE)pcie_256_hip_avmm_0.hip_currentspeed,(SLAVE)pcie_reconfig_driver_0.hip_currentspeed) 1 1 1 440
preplace netloc FAN_IN<net_container>top</net_container>(MASTER)pcie_256_hip_avmm_0.wr_dcm_master,(SLAVE)pcie_256_hip_avmm_0.Txs,(MASTER)pcie_256_hip_avmm_0.rd_dcm_master) 1 1 2 400 690 840
preplace netloc EXPORT<net_container>top</net_container>(SLAVE)pcie_256_hip_avmm_0.hip_serial,(SLAVE)top.hip_serial) 1 0 2 NJ 430 NJ
preplace netloc POINT_TO_POINT<net_container>top</net_container>(MASTER)pcie_reconfig_driver_0.reconfig_mgmt,(SLAVE)alt_xcvr_reconfig_0.reconfig_mgmt) 1 2 1 980
preplace netloc EXPORT<net_container>top</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)top.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>top</net_container>(SLAVE)top.dp_switch,(SLAVE)DP_switch.external_connection) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc FAN_OUT<net_container>top</net_container>(SLAVE)ddr_sfp_side_status.reset,(MASTER)pcie_256_hip_avmm_0.nreset_status,(SLAVE)LED.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)onchip_memory2_0.reset2,(SLAVE)DP_switch.reset) 1 2 1 880
preplace netloc INTERCONNECT<net_container>top</net_container>(SLAVE)pcie_256_hip_avmm_0.rd_dts_slave,(SLAVE)DP_switch.s1,(SLAVE)pcie_256_hip_avmm_0.wr_dts_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)pcie_256_hip_avmm_0.dma_rd_master,(SLAVE)LED.s1,(MASTER)pcie_256_hip_avmm_0.Rxm_BAR4,(SLAVE)ddr_sfp_side_status.s1) 1 1 2 420 670 900
levelinfo -pg 1 0 130 1280
levelinfo -hier top 140 170 620 1110 1270
