set_global_assignment -name TOP_LEVEL_ENTITY arria_v_sfp_a_udp

set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"



set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"



set_global_assignment -name DEVICE 5AGTFC7H3F35I3
set_global_assignment -name FAMILY "Arria V"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_location_assignment PIN_AL5 -to clk_50mhz
set_location_assignment PIN_C6 -to sys_rst_n
set_location_assignment PIN_AG8 -to LED[0]
set_location_assignment PIN_AF8 -to LED[1]
set_location_assignment PIN_AF7 -to LED[2]
set_location_assignment PIN_AE7 -to LED[3]
set_location_assignment PIN_AE6 -to LED[4]
set_location_assignment PIN_AD6 -to LED[5]
set_location_assignment PIN_AC7 -to LED[6]
set_location_assignment PIN_AC6 -to LED[7]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPA_TX_p
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPA_RX_p
set_location_assignment PIN_N3 -to SFPA_TX_p
set_location_assignment PIN_N4 -to "SFPA_TX_p(n)"
set_location_assignment PIN_P1 -to SFPA_RX_p
set_location_assignment PIN_P2 -to "SFPA_RX_p(n)"
set_location_assignment PIN_AM6 -to SFPA_MOD1_SCL
set_location_assignment PIN_AN5 -to SFPA_MOD2_SDA
set_location_assignment PIN_AN6 -to SFPA_TXDISABLE
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_location_assignment PIN_U9 -to sys_156p25_p
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL LVPECL" -to sys_156p25_p
set_location_assignment PIN_U8 -to "sys_156p25_p(n)"
set_global_assignment -name SDC_FILE rtl/arria_v_sfp_a_udp.sdc
set_global_assignment -name VERILOG_FILE rtl/arria_v_sfp_a_udp.v
set_global_assignment -name VERILOG_FILE rtl/network.v
set_global_assignment -name VERILOG_FILE rtl/sync_signal.v
set_global_assignment -name VERILOG_FILE rtl/sync_reset.v
set_global_assignment -name VERILOG_FILE rtl/debounce_switch.v
set_global_assignment -name VERILOG_FILE eth/xgmii_interleave.v
set_global_assignment -name VERILOG_FILE eth/xgmii_deinterleave.v
set_global_assignment -name VERILOG_FILE eth/udp_ip_tx_64.v
set_global_assignment -name VERILOG_FILE eth/udp_ip_rx_64.v
set_global_assignment -name VERILOG_FILE eth/udp_complete_64.v
set_global_assignment -name VERILOG_FILE eth/udp_checksum_gen_64.v
set_global_assignment -name VERILOG_FILE eth/udp_64.v
set_global_assignment -name VERILOG_FILE eth/priority_encoder.v
set_global_assignment -name VERILOG_FILE eth/lfsr.v
set_global_assignment -name VERILOG_FILE eth/ip_eth_tx_64.v
set_global_assignment -name VERILOG_FILE eth/ip_eth_rx_64.v
set_global_assignment -name VERILOG_FILE eth/ip_complete_64.v
set_global_assignment -name VERILOG_FILE eth/ip_arb_mux.v
set_global_assignment -name VERILOG_FILE eth/ip_64.v
set_global_assignment -name VERILOG_FILE eth/eth_mac_10g_fifo.v
set_global_assignment -name VERILOG_FILE eth/eth_mac_10g.v
set_global_assignment -name VERILOG_FILE eth/eth_axis_tx_64.v
set_global_assignment -name VERILOG_FILE eth/eth_axis_rx_64.v
set_global_assignment -name VERILOG_FILE eth/eth_arb_mux.v
set_global_assignment -name VERILOG_FILE eth/axis_xgmii_tx_64.v
set_global_assignment -name VERILOG_FILE eth/axis_xgmii_rx_64.v
set_global_assignment -name VERILOG_FILE eth/axis_fifo.v
set_global_assignment -name VERILOG_FILE eth/axis_async_fifo.v
set_global_assignment -name VERILOG_FILE eth/arp_eth_tx_64.v
set_global_assignment -name VERILOG_FILE eth/arp_eth_rx_64.v
set_global_assignment -name VERILOG_FILE eth/arp_cache.v
set_global_assignment -name VERILOG_FILE eth/arp_64.v
set_global_assignment -name VERILOG_FILE eth/arbiter.v
set_global_assignment -name QIP_FILE rtl/pll/pll.qip
set_global_assignment -name SIP_FILE rtl/pll/pll.sip
set_global_assignment -name QIP_FILE rtl/phy/phy.qip
set_global_assignment -name SIP_FILE rtl/phy/phy.sip
set_global_assignment -name QIP_FILE rtl/phy_reconfig/phy_reconfig.qip
set_global_assignment -name SIP_FILE rtl/phy_reconfig/phy_reconfig.sip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top