
WORK > DEFAULT
DEFAULT:             ./libraries/work/               
work:                ./libraries/work/               
phy_reconfig:        ./libraries/phy_reconfig/       
altera_ver:          ./libraries/altera_ver/         
lpm_ver:             ./libraries/lpm_ver/            
sgate_ver:           ./libraries/sgate_ver/          
altera_mf_ver:       ./libraries/altera_mf_ver/      
altera_lnsim_ver:    ./libraries/altera_lnsim_ver/   
arriav_ver:          ./libraries/arriav_ver/         
arriav_hssi_ver:     ./libraries/arriav_hssi_ver/    
arriav_pcie_hip_ver: ./libraries/arriav_pcie_hip_ver/
