{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f49\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f68\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f69\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f71\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f72\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f73\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f74\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f75\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f76\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f388\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f389\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f391\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f392\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f395\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f396\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f418\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f419\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f421\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f422\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f423\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f424\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f425\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f426\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f478\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f479\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f481\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f482\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f483\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f484\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f485\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f486\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs18\alang1025 \ltrch\fcs0 \f43\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid14449786 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid14449786 Balloon Text Char;}}{\*\rsidtbl \rsid13430
\rsid1114984\rsid2785004\rsid5076738\rsid5446455\rsid8399638\rsid9332961\rsid9715249\rsid14449786\rsid15683583}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Silicon Labs (JL)}{\operator Mike Muegel}{\creatim\yr2020\mo3\dy16\hr15\min47}{\revtim\yr2020\mo3\dy17\hr8\min8}{\version3}{\edmins1}{\nofpages10}{\nofwords4673}{\nofchars25474}{\nofcharsws29704}{\vern111}}{\*\xmlnstbl {\xmlns1 http://schemas.mic
rosoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale124\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9715249\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid8399638\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9715249 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9715249 
SOFTWARE LICENSE 
\par 
\par THIS SOFTWARE LICENSE RESTRICTS USE OF THIS SOFTWARE.  IT MAY ONLY BE USED IN CONNECTION WITH INTEGRATED CIRCUITS SUPPLIED BY SILICON LABS. 
\par 
\par This Software License Agreement (this \'93Agreement\'94) is entered into by the Licensee and Silicon Laboratories Inc., 
located at 400 W. Cesar Chavez, Austin, TX  78701 and Silicon Laboratories International Pte Ltd., located at No. 6 Serangoon North Avenue 5, #06-01, Singapore 554910 (collectively \'93Silicon Labs\'94
). Silicon Labs is willing to grant Licensee a license to use this Software only upon Licensee\rquote s acceptance of the terms and conditions set forth below.
\par 
\par 1. DEFINITIONS
\par 
\par 1.1. \'93Derivative Works\'94  means a work based upon the Silicon Labs Software, such as a revision, modification, translation, abridgment, condensation
, expansion or any other form in which such Silicon Labs Software may be recast, transformed or adapted, and that, if prepared without authorization from Silicon Labs, would constitute copyright infringement.
\par 
\par 1.2. \'93Licensed Materials\'94 means Silicon Labs Software and Silicon Labs Technical Documentation and all Updates and Upgrades of the foregoing.
\par 
\par 1.3. \'93Licensee\'94 means the individual or, in the case of an individual working on behalf of his or her employer, the employer of the individual who accepts the 
terms of this Software License by downloading and installing the Silicon Labs Software.  Use of the Silicon Labs Software constitutes an acceptance of the term of this Agreement.
\par 
\par 1.4. \'93Licensee Product\'94 means an application developed by Licensee, or for Licensee by a third party, that contains Silicon Labs Software. \'93Authorized Licensee Product\'94
 means a Licensee Product that contains, integrates, is packaged with, or functions with a Silicon Labs Device in Licensee\rquote s application.
\par 
\par 1.5. \'93Silicon Labs Software\'94 means the software program downloaded by Licensee or pre-installed on a Silicon Labs Device delivered to Licensee}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5446455 , such as }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid9332961 IEEE }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5446455 1588}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9332961 -capable}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5446455  modules,}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9715249  and any Updates, Upgrades or New Versions of each of these programs. Silicon Labs Software may include firmware, source code, or object code, and includes all related algorithms.
\par 
\par 1.6. \'93Silicon Labs Device\'94 means integrated circuits offered for sale by Silicon Labs or through its distributors.
\par 
\par 1.7. \'93Silicon Labs Technical Documentation\'94 means the technica
l documentation, engineering schematics, and other materials relating to Silicon Labs Software, which may be distributed to Licensee electronically, in printed form, or by download from Silicon Labs website.
\par 
\par 1.8. \'93Sublicensee\'94 means an end-user customer of Licensee or a third party to whom Licensee has sublicensed Licensed Materials pursuant to this Agreement.
\par 
\par 1.9. \'93Unauthorized Use\'94 means any use of the Silicon Labs Software and/or Derivative Works in violation of Section 2.3. 
\par 
\par 1.10. \'93Update\'94 means a new release of Silicon Labs Software that provides additional functionality.
\par 
\par 1.11. \'93Upgrade\'94 means a bug fix, workaround, or patch to correct any reproducible error in Silicon Labs Software.
\par 
\par 2. LICENSES GRANTED
\par 
\par 2.1. Scope of License. Subject to the terms and conditions of this Agreement, Silicon Labs hereby grants to Licensee a personal, limited, non-exclusive, non-transferable (except as provided in Section 9.7 (Assignment)), worldwide, royalty-free, license to
 the Licensed Materials solely to:
\par 
\par 2.1.1. use, reproduce, modify and create Derivative Works of and from the Licensed Materials;
\par 
\par 2.1.2. incorporate the Licensed Materials and/or Derivative Works into the Licensee Product solely for use with Silicon Labs Devices; 
\par 
\par 2.1.3. facilitate the integration of the Licensed Materials, Silicon Labs Devices and Licensee Products by third party customers of Licensee and Silicon Labs; and
\par 
\par 2.1.4. market, promote, sell, license and/or distribute copies, in object code form only, of the Licensed Materials and Derivative Works as part of Authorized Licensee Products to Licensee\rquote s end-user customers.
\par 
\par 2.2. Limitations.  All rights to use, modify, combine, distribute, manufacture, or sublicense the Silicon Labs Software, excep
t to the extent specifically granted pursuant to this Agreement, are expressly and exclusively retained by Silicon Labs.  In addition, the following restrictions apply to the Silicon Labs Software.
\par 
\par 2.2.1. Silicon Labs Software can only be used in Silicon Labs Devices or in an Authorized Licensee Product.
\par 
\par 2.2.2. Silicon Labs Software that is provided to demonstrate the capability of Silicon Labs Devices shall only be used for this purpose.  Incorporation of demonstration versions of Silicon Labs Software into Licensee Products is solely at Licensee\rquote 
s risk and liability.
\par 
\par 2.2.3. If Silicon Labs Software is firmware, Silicon Labs is not responsible for the performance of the firmware or the Silicon Labs Device if Licensee makes any modifications to the Silicon Labs Software.
\par 
\par 2.2.4. The source code version of Silicon Labs Software shall not be distributed or transferred to any third party, in whole or in part.
\par 
\par 2.2.5. Licensee shall not sublicense, sell, assign, rent, lease or use any portion of the Silicon Labs Software as a standalone product, or modify any portion of the Licensed Materials for the purpose of distributing the same as a standalone product.

\par 
\par 2.2.6. Licensee shall not reverse engineer, reverse compile/decompile, modify, dissemble, translate, or 
make any attempt (or encourage any third party to attempt) to discover the source code of any portion of the Silicon Labs Software provided in executable form.
\par 
\par 2.2.7. }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13430 For Silicon Labs Software provided in source code form, }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9715249 Licensee }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13430 may}
{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9715249  modify the source code version of the Silicon Labs Software for the sole purpose of incorporating the Silicon Labs Software into the Licensee Product for exclusive use with Silicon Labs Devices.

\par 
\par 2.2.8. Licensee shall not use the Licensed Materials in any way to further the development or improvement of any product that does or would compete with any Silicon Labs Device.
\par 
\par 2.2.9. Any distribution or transfer of the Silicon Labs Software or Derivative 
Works to an end user shall be subject to the terms and conditions of an end-user license agreement that strictly limits any use of the Silicon Labs Software and/or the Derivative Works only as they are incorporated into the Licensee Product and prohibits 
a
ny further sublicensing, distribution, sale, marketing, reproduction, modification, reverse engineering or decompiling of the Silicon Labs Software or Derivative Works.  Licensee expressly agrees not to distribute Silicon Labs Software to any third party 
sublicensee that has not accepted the terms of such end-user license agreement.
\par 
\par 2.3. Unauthorized Use.  Licensee shall be responsible for any Unauthorized Uses by Licensee\rquote s contract manufacturer or other sublicensee, and any Unauthorized Use by such subli
censee, with or without the knowledge of Licensee, shall be attributed to Licensee. The Licensed Materials are not licensed, designed, intended, authorized, or warranted for use or inclusion in life support, governmental, aeronautical, aerospace, medical,
 
military or nuclear applications, FDA Class III or other devices for which FDA premarket approval is required, implantable devices, or in life endangering applications where failure or inaccuracy might cause death or personal injury. Licensed Materials sh
a
ll not be used for automotive or transportation applications or environments unless the specific Silicon Labs Device has been designated by Silicon Labs as compliant with ISO/TS 16949 requirements.  Licensee agrees to indemnify and hold Silicon Labs harml
ess for any claims for damages arising from any Unauthorized Use or breach of Licensee\rquote s obligations set forth in this Agreement.
\par 
\par 2.4. Open Source.  If the Silicon Labs Software is delivered to Licensee in the form of source code, Licensee shall not (a) ca
use the Silicon Labs Software to become subject to any open source software license, including the general public license (GPL) or the lesser general public license (LGPL), or (b) cause the Silicon Labs Software to be disclosed into the public domain or t
o
 any third party or (c) cause any part of the Silicon Labs Software to become a derivative of any open source software.  Licensee shall not enable or permit any of its customers to breach the provisions of this Section 2.4, and shall include similar restr
i
ctive provisions in its end user license agreement with such customers. If Licensee breaches this Section 2.4, Licensee shall indemnify and hold Silicon Labs harmless from all costs, claims, settlements and judgments incurred by Silicon Labs, including at
torneys fees, in the process of defending, challenging and/or settling any demand, claim or order that the Silicon Labs deliverable is subject to an open source license or must be disclosed into the public domain or to any third party.
\par 
\par 2.5. Inspection Righ
ts. Silicon Labs shall have the right, upon reasonable advance notice, to inspect Licensee's records and facilities with respect to the manufacture of the Licensee Products hereunder and to receive sample units thereof in order to verify that such manufac
turing is within the scope of this Agreement, that there are appropriate security procedures to protect Silicon Labs\rquote  Confidential Information, and that Licensee is in compliance with its other obligations under this Agreement.
\par 
\par 2.6. No Other Licenses. The licenses granted under this Agreement are specifically set forth herein, and no licenses are granted by Silicon Labs to Licensee by implication or estoppel, and no licenses shall be granted by the parties\rquote 
 course of doing business.
\par 
\par 2.7. License Fee and Royalties.  Licensee is not obligated to pay any license fees or royalties to Silicon Labs so long as Licensee complies with the terms of the licenses set forth herein.  
\par 
\par 2.8. No Resale Fees.  Licensee may not directly or indirectly charge any fee or otherw
ise require or accept any type of monetary compensation solely for redistributing the Licensed Materials which is in excess of any amount paid to Silicon Labs for the same Licensed Materials.  This does not apply to the sale of hardware products having th
e Licensed Materials in object code form embedded within.
\par 
\par 3. OWNERSHIP OF LICENSED MATERIALS AND DERIVATIVE WORKS
\par 
\par 3.1. Ownership.  Silicon Labs retains all title and ownership of all proprietary rights, including but not limited to any and all intellectua
l property and moral rights, to the Licensed Materials and any Derivative Works, modifications or corrections thereto, regardless of the creator. Nothing set out in this Agreement shall be construed to constitute a sale of the title, ownership or propriet
a
ry rights with respect to the Licensed Materials. Except as expressly set forth herein, no license to any intellectual property is granted. Licensee shall not file any patents related to its use of, or improvements to, the Licensed Materials.  If Licensee
 
has filed or in the future files any patents that would have the effect of causing the Licensed Materials to infringe such patents, Licensee shall grant to Silicon Labs an unlimited, worldwide, non-exclusive, royalty-free, perpetual license to use the cov
ered invention for any purpose.
\par 
\par 3.2. Proprietary Rights Notices. Licensee agrees that it will not remove, alter or otherwise obscure any proprietary rights notices appearing in the Silicon Labs Materials.  
\par 
\par 3.3. U.S. Government Restricted Rights Legend. A
ll Silicon Labs technical data and computer software is commercial in nature and developed solely at private expense.  Software is delivered as Commercial Computer Software as defined in DFARS 252.227-7014 (June 1995) or as a commercial item as defined in
 FAR 2.101(a) and as such is provided with only such rights as are provided in Silicon Labs\rquote 
 standard commercial license for such software.  Technical data is provided with limited rights only as provided in DFARS 252.227-7015 (Nov. 1995) or FAR 52.227-14 (
June 1987), whichever is applicable. Licensee will: (a) identify and license the software developed by Licensee hereunder in all proposals and agreements with the United States Government or any contractor therefor; and (b) legend or mark such software pr
o
vided pursuant to any agreement with the United States Government or any contractor therefor in a form sufficient to obtain for Silicon Labs and its suppliers the protection intended by this Section 9.3 (U.S. Government Restricted Rights Legend). Licensee
 agrees not to remove or deface any portion of any legend on any software or documentation delivered to it under this Agreement.
\par 
\par 3.4. End-User Licensing. Licensee may grant end-user software licenses to its customers, provided that such customers have agre
ed to be bound by the terms of this Agreement and are obligated to maintain the confidentiality of the Silicon Labs Materials by a current and enforceable confidentiality agreement.  Licensee agrees to include in its end-user software licenses such terms 
and conditions for use outside of the United States any country-specific provisions needed to comply with the foregoing, and agrees to enforce the terms and conditions applicable to the Silicon Labs Software contained in such license.
\par 
\par 4. UPDATE, UPGRADES, NEW VERSIONS
\par 
\par Although it has no obligation to do so, Silicon Labs may introduce Updates, Upgrades or new versions of the Silicon Labs Software from time to time.  Licensee is under no obligation to download or use the Updates, Upgrade or new version of Silicon Labs So
f
tware; however, if Licensee elects to do so, the licenses granted to Licensee pursuant to Section 2 above shall be deemed to include such Updates, Upgrades and new versions.   In the case of any bug fix, improvement, work-around, or correction made to the
 Silicon Labs Software by Licensee, Licensee agrees to provide to Silicon Labs the source code and any documentation reasonably required for Silicon Labs to be able to incorporate such changes into the Silicon Labs Software. 
\par 
\par 
\par 5. LIMITED WARRANTY AND LIMITED LIABILITY
\par 
\par 5.1. Limited Warranty. THE SILICON LABS SOFTWARE IS PROVIDED \'93AS IS\'94.  SILICON LABS MAKES NO WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, AS TO ANY MATTER WHATSOEVER. IN PARTICULAR, ANY AND ALL WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTI
CULAR PURPOSE, ACCURACY, SATISFACTORY QUALITY, NON-INFRINGMENT, COURSE OF DEALING OR COURSE OF PERFORMANCE ARE EXPRESSLY EXCLUDED.  Silicon Labs disclaims all responsibility for the accuracy or reliability of the Silicon Labs Software and does not warrant
 that it will meet the user\rquote s requirements, be uninterrupted or error-free, or that any defect in the software will be corrected.  Licensee assumes the entire risk arising out of use or performance of the Silicon Labs Software provided herewith. 

\par 
\par 5.2. Limi
ted Liability.  IN NO EVENT SHALL SILICON LABS HAVE ANY LIABILITY TO LICENSEE OR ANY THIRD PARTY FOR INCIDENTAL, CONSEQUENTIAL, INDIRECT, SPECIAL OR PUNITIVE DAMAGES OF ANY KIND OR FOR LOSS OF REVENUE, LOSS OF BUSINESS, OR OTHER FINANCIAL LOSS ARISING OUT
 
OF OR IN CONNECTION WITH THIS AGREEMENT, REGARDLESS OF THE FORM OF THE ACTION, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT PRODUCT LIABILITY OR OTHERWISE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF ANY LIMITED REMEDY SPECI
FIED IN THIS AGREEMENT IS DEEMED TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.  IN NO EVENT SHALL SILICON LABS' TOTAL LIABILITY UNDER THIS AGREEMENT EXCEED THE AMOUNTS PAID BY LICENSEE TO SILICON LABS UNDER THIS AGREEMENT.
\par 
\par 5.3. Licensee Product Warranty. Licensee shall be solely responsible for customer warranties of any and all products manufactured by Licensee pursuant to this Agreement.
\par 
\par 5.4. Regulatory Compliance.  Silicon Labs does not warrant that Silicon Labs Software or any Licensee Product will comply w
ith the regulatory requirements of the United States or any other country.  Licensee is solely responsible for complying with such requirements and for obtaining necessary government certifications, if any.
\par 
\par 6. CONFIDENTIALITY
\par 
\par 6.1. \'93Confidential Information\'94 means that information of either party (\'93Disclosing Party\'94) which is disclosed to the other party (\'93Receiving Party\'94) pursuant to this Agreement, in written form and marked \'93Confidential,\'94 \'93
Proprietary\'94 or similar designation, or if disclosed orally, t
he Disclosing Party shall indicate that such information is confidential at the time of disclosure and send a written summary of such information to the Receiving Party within thirty (30) days of disclosure and mark such summary \'93Confidential.\'94
 Confidentia
l Information shall include, but not be limited to, trade secrets, know-how, inventions, techniques, processes, algorithms, software programs, schematics, designs, contracts, customer lists, financial information, product plans, sales and marketing plans,
 business information and the terms of this Agreement.  References to a Receiving Party or a Disclosing Party shall also include all present and future subsidiary and parent companies of such party, subject to the restrictions contained in this Agreement.

\par 
\par 6.2. Confidential Information. Each party acknowledges that in the course of the performance of this Agreement, it may obtain the Confidential Information of the other party.  The Receiving Party shall, at all times, both during the term of this Agreement
 
and thereafter for a period of five (5) years keep in confidence and trust all of the Disclosing Party's Confidential Information received by it (except for any source code, which shall be kept in confidence and trust in perpetuity).  The Receiving Party 
s
hall not use the Confidential Information of the Disclosing Party other than as expressly permitted under the terms of this Agreement.  The Receiving Party shall take reasonable steps to prevent unauthorized disclosure or use of the Disclosing Party's Con
f
idential Information and to prevent it from falling into the public domain or into the possession of unauthorized persons.  The Receiving Party shall not disclose Confidential Information of the Disclosing Party to any person or entity other than its offi
c
ers, employees, contractors, and consultants who need access to such Confidential Information in order to effect the intent of this Agreement and who have entered into confidentiality agreements which protect the Confidential Information of the Disclosing
 
Party sufficient to enable the Receiving Party to comply with this Agreement.  The Receiving Party shall immediately give notice to the Disclosing Party of any unauthorized use or disclosure of Disclosing Party's Confidential Information. The Receiving Pa
rty agrees to assist the Disclosing Party to remedy such unauthorized use or disclosure of its Confidential Information.
\par 
\par 6.3. Exceptions to Confidential Information. The confidentiality obligations set forth in this Agreement shall not apply to information
 which is: (a) now or hereafter, through no unauthorized act or failure to act on the Receiving Party's part, in the public domain; (b) known to the Receiving Party without an obligation of confidentiality at the time the Receiving Party receives the same
 
from the Disclosing Party, as evidenced by written records; (c) hereafter furnished to the Receiving Party by a third party as a matter of right and without restriction on disclosure; or (d) independently developed by the Receiving Party without use of th
e
 Disclosing Party's Confidential Information.  Nothing in this Agreement shall prevent the Receiving Party from disclosing Confidential Information to the extent the Receiving Party is legally compelled to do so by any governmental investigative or judici
a
l agency pursuant to proceedings over which such agency has jurisdiction; provided, however, that prior to any such disclosure, the Receiving Party shall: (i) assert the confidential nature of the Confidential Information to the agency; (ii)   immediately
 
notify the Disclosing Party in writing of the agency's order or request to disclose; and (iii) cooperate fully with the Disclosing Party in protecting against any such disclosure and/or obtaining a protective order narrowing the scope of the compelled dis
closure and protecting its confidentiality.
\par 
\par 7. COMPLIANCE WITH LAW
\par 
\par 7.1. Laws Generally. Licensee agrees to comply with all applicable laws, rules, and regulations in connection with its activities under this Agreement.
\par 
\par 7.2. Export Regulations. Neither pa
rty shall export, directly or indirectly, any technical data or software acquired under this Agreement or the direct product of any such technical data or software to any country for which the United States Government or any agency thereof, at the time of
 
export, requires an export license or other government approval, without first obtaining such license or approval. With respect to any export transactions under this Agreement, both parties will cooperate in any reasonable manner to effect compliance with
 all applicable export regulations.
\par 
\par 8. TERM AND TERMINATION
\par 
\par 8.1. Term. This Agreement and the licenses granted herein shall be perpetual, unless earlier terminated in accordance with its terms.  
\par 
\par 8.2. Right to Terminate. Either party shall have the right to terminate this Agreement if the other party is in materia
l breach of any term or condition of this Agreement and fails to remedy such breach within thirty (30) days after receipt of written notice of such breach given by the non-breaching party. Silicon Labs also has the right to terminate this license immediat
e
ly if it has a reasonable apprehension that the Licensed Materials, their use, distribution, modification, or licensing may (a) infringe upon the intellectual property of another; (b) subject Licensee or Silicon Labs to potential liability or damages, (c)
 violate any law or regulation; (d) Licensee has failed to make a payment properly due to Silicon Labs or its distributors; or (e) Licensee, or someone on Licensee\rquote s behalf, has filed or intends to file a lawsuit or claim against Silicon Labs.

\par 
\par 8.3. Effect 
of Termination.  Upon the termination or expiration of this Agreement: (a) the licenses and other provisions of this Agreement shall be terminated; (b) Licensee's obligation to pay all sums past or currently due hereunder on the date of such termination o
r
 expiration shall be accelerated and all such sums shall become immediately due and payable; (c) Licensee shall immediately cease reproducing and using any Licensed Materials; and (d) Licensee shall, within fifteen (15) days of receipt of a written reques
t by Silicon Labs to do so, return to Silicon Labs or destroy all full or partial copies, in whatever media, of any and all Licensed Materials in Licensee\rquote 
s possession and Licensee shall warrant in writing to Silicon Labs within thirty (30) days after termination or expiration that all such materials have been returned or destroyed. If this Agreement is terminated for any reason other than Licensee\rquote 
s uncured material breach of its terms, Licensee may continue to distribute existing Licensee Product already i
n inventory as of the effective date of termination; otherwise, the licenses granted hereunder shall be revoked and all use of the Licensed Materials shall cease upon the effective date of termination.  Notwithstanding the foregoing, any expiration or ter
mination of this Agreement and the licenses granted herein shall not affect the end-user licenses granted by Licensee pursuant to Section 3.4 (End-User Licensing) prior to the effective date of such expiration or termination.
\par 
\par 8.4. Survival.  Neither the te
rmination nor expiration of this Agreement shall relieve either party from its obligations to pay the other any sums accrued hereunder. The parties agree that their respective rights, obligations and duties under Sections 2.3 (Unauthorized Uses), 2.4 (Sou
r
ce Code), 2.5 Inspection Rights), Article 3 (Ownership), Section 5.2 (Limited Liability), Articles 6 (Confidentiality), 7 (Compliance with Law), 8 (Term and Termination), and 9 (Miscellaneous), as well as any rights, obligations and duties which by their 
nature extend beyond the termination or expiration of this Agreement shall survive any termination or expiration of this Agreement. 
\par 
\par 8.5. No Damages For Termination or Expiration. SILICON LABS SHALL NOT BE LIABLE TO LICENSEE FOR DAMAGES OF ANY KIND, INCLUD
ING INCIDENTAL OR CONSEQUENTIAL DAMAGES, ON ACCOUNT OF THE TERMINATION OR EXPIRATION OF THIS AGREEMENT IN ACCORDANCE WITH ITS TERMS. LICENSEE WAIVES ANY RIGHT IT MAY HAVE TO RECEIVE ANY COMPENSATION OR REPARATIONS ON TERMINATION OR EXPIRATION OF THIS AGRE
E
MENT UNDER THE LAW OF ANY TERRITORY OR OTHERWISE. Silicon Labs will not be liable to Licensee on account of termination or expiration of this Agreement for reimbursement or damages for the loss of goodwill, prospective profits or anticipated income, or on
 
account of any expenditures, investments, leases or commitments made by Licensee or for any other reason whatsoever based upon or growing out of such termination or expiration. Licensee acknowledges that: (i) Licensee has no expectation and has received n
o
 assurances that any investment by Licensee in the promotion of Licensee Products will be recovered or recouped or that Licensee will obtain any anticipated amount of profits by virtue of this Agreement; and (ii) Licensee will not have or acquire by virtu
e of this Agreement or otherwise any vested, proprietary or other right in the Silicon Labs Trademarks or in \'93goodwill\'94 thereunder.
\par 
\par 9. MISCELLANEOUS
\par 
\par 9.1. Amendment; Waiver. This Agreement may be amended or supplemented only by a written statement that is 
signed by duly authorized representatives of both parties. No term or provision hereof will be considered waived by either party, and no breach excused by either party, unless such waiver or consent is in writing signed on behalf of the party against whom
 the waiver is asserted.  No consent by either party to, or waiver of, a breach by either party, whether express or implied, will constitute a consent to, waiver of, or excuse of any other, different, or subsequent breach by either party.
\par 
\par 9.2. Severability
. If any provision of this Agreement is held invalid or unenforceable for any reason, the remainder of the provision shall be amended to achieve as closely as possible the economic effect of the original term and all other provision shall continue in full
 force and effect.
\par 
\par 9.3. Governing Law and Language. This Agreement shall be governed by and construed under the laws of the United States and the State of Texas as applied to agreements entered into and to be performed entirely within Texas between Texas r
esidents. The parties agree that the United Nations Convention on Contracts for the International Sale of Goods is specifically excluded from application to this Agreement. The English-language version of this Agreement controls when interpreting this Agr
eement.  THE PARTIES AGREE TO WAIVE THEIR RIGHTS TO A JURY TRIAL IN ACTIONS ARISING FROM OR RELATED TO THIS AGREEMENT.
\par 
\par 9.4. Choice of Forum. The parties hereby submit to the jurisdiction of, and waive any venue objections against, the United States Distric
t Court for the Western District of Texas, Austin Branch and the Superior and Municipal Courts of the State of Texas, Travis County, in any litigation arising out of the Agreement; provided, however, that the foregoing shall not be deemed or construed to 
restrict, in any manner, a parties ability to submit patent matters to the U.S. International Trade Commission for resolution.
\par 
\par 9.5. Injunctive Relief. The copying, disclosure, or use of the Silicon Labs Software in a manner inconsistent with any provision 
of this Agreement or the improper use of the Silicon Labs Trademarks may cause irreparable injury to Silicon Labs for which Silicon Labs may not have an adequate remedy at law. Silicon Labs may be entitled to equitable relief in court, including but not l
imited to temporary restraining orders, preliminary injunctions and permanent injunctions.  
\par 
\par 9.6. Attorneys' Fees. In any action to enforce this Agreement, the prevailing party shall be awarded all court costs and reasonable attorneys' fees incurred, including such costs and attorneys' fees incurred in enforcing and collecting any judgment.

\par 
\par 9.7. Assignment. Silicon Labs may assign this Agreement without restriction, provided the assignee agrees in writing to be bound by the terms of this Agreement. License
e may not assign any rights or duties under this Agreement or assign this Agreement in its entirety, whether by operation of law or otherwise, without the prior written consent of Silicon Labs and any attempt to do so without such consent will be void, ex
c
ept pursuant to a merger, acquisition, sale or all assets of Licensee or other corporate reorganization with or into a company who: (i) agrees in writing to be bound by the terms of this Agreement; and (ii) is not a competitor of Silicon Labs; and (iii) u
s
es the Silicon Labs Software under this Agreement solely in Licensee Products of Licensee or its successor operations within such purchaser.  This Agreement will bind and inure to the benefit of the parties and their respective successors and permitted as
signs.
\par 
\par 9.8. Allocation of Risk. The sections on limitation of liability, warranties and disclaimer of warranties allocate the risks in the Agreement between the parties. This allocation is an essential element of the basis of the bargain between the parties.

\par 
\par 9.9. Entire Agreement. This Agreement constitutes the entire agreement between the parties relating to this subject matter and supersedes all prior or simultaneous representations, discussions, negotiations, and agreements, whether written or oral.
\par 
\par 9.10. Silicon Labs Trademarks.  Silicon Labs and Silicon Labs logo are trademarks of Silicon Laboratories Inc. in the United States and/or other countries.
\par 
\par 9.11. Silicon Labs.  If Licensee is located in the United States, the licensor is Silicon Laboratories Inc.  If Licensee is located outside of the United States, the licensor is Silicon Laboratories International Pte. Ltd.
\par 
\par \'a9 Silicon Laboratories Inc. }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13430 2020}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9715249 .  All Rights Reserved.
\par 
\par Software License Version }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13430 2}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9715249 .0 03.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13430 11}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid9715249 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13430 202}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9715249 0
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715249 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1114984\charrsid9715249 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax377\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link Error;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000b08a
4c335dfcd5010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000b08a4c335dfcd501
b08a4c335dfcd501000000000000000000000000d000d100ca004a004900d50041004700c40045005700d000c700c6004700d500d500350055005700cd0051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000b08a4c335dfc
d501b08a4c335dfcd5010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000f100000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d
653d22415041222056657273696f6e3d2236222f3e0000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b32333839
314143332d303635302d343539302d423039452d3631423544354635313642357d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}