
WORK > DEFAULT
DEFAULT:                          ./libraries/work/                            
work:                             ./libraries/work/                            
error_adapter_0:                  ./libraries/error_adapter_0/                 
avalon_st_adapter:                ./libraries/avalon_st_adapter/               
crosser:                          ./libraries/crosser/                         
rsp_mux:                          ./libraries/rsp_mux/                         
rsp_demux:                        ./libraries/rsp_demux/                       
cmd_mux:                          ./libraries/cmd_mux/                         
cmd_demux:                        ./libraries/cmd_demux/                       
if_csr_m0_master_limiter:         ./libraries/if_csr_m0_master_limiter/        
router_001:                       ./libraries/router_001/                      
router:                           ./libraries/router/                          
p0_csr_agent:                     ./libraries/p0_csr_agent/                    
if_csr_m0_master_agent:           ./libraries/if_csr_m0_master_agent/          
p0_csr_translator:                ./libraries/p0_csr_translator/               
if_csr_m0_master_translator:      ./libraries/if_csr_m0_master_translator/     
p2b_adapter:                      ./libraries/p2b_adapter/                     
b2p_adapter:                      ./libraries/b2p_adapter/                     
transacto:                        ./libraries/transacto/                       
p2b:                              ./libraries/p2b/                             
b2p:                              ./libraries/b2p/                             
fifo:                             ./libraries/fifo/                            
timing_adt:                       ./libraries/timing_adt/                      
jtag_phy_embedded_in_jtag_master: ./libraries/jtag_phy_embedded_in_jtag_master/
a0:                               ./libraries/a0/                              
ng0:                              ./libraries/ng0/                             
rst_controller:                   ./libraries/rst_controller/                  
mm_interconnect_0:                ./libraries/mm_interconnect_0/               
if_csr_m0:                        ./libraries/if_csr_m0/                       
dll0:                             ./libraries/dll0/                            
oct0:                             ./libraries/oct0/                            
c0:                               ./libraries/c0/                              
s0:                               ./libraries/s0/                              
m0:                               ./libraries/m0/                              
p0:                               ./libraries/p0/                              
pll0:                             ./libraries/pll0/                            
ddr3_pwr_side:                    ./libraries/ddr3_pwr_side/                   
altera_ver:                       ./libraries/altera_ver/                      
lpm_ver:                          ./libraries/lpm_ver/                         
sgate_ver:                        ./libraries/sgate_ver/                       
altera_mf_ver:                    ./libraries/altera_mf_ver/                   
altera_lnsim_ver:                 ./libraries/altera_lnsim_ver/                
arriav_ver:                       ./libraries/arriav_ver/                      
arriav_hssi_ver:                  ./libraries/arriav_hssi_ver/                 
arriav_pcie_hip_ver:              ./libraries/arriav_pcie_hip_ver/             
