# Si538x/4x Settings Export
# 
# Part: Si5345
# Project File: Output\P1-Project.slabtimeproj
# Design ID: <none>
# Export Mode: AllNonSpecialUserRegisters
# Setting Names: Customer
# Die Revision: B1
# Creator: CBProFOTF1 v2.23.5 [2018-05-02]
# Created On: 2018-05-02 10:37:35 GMT-05:00
Location,SettingName,DecimalValue,HexValue
0x0006[23:0],TOOL_VERSION,0,0x000000
0x000B[6:0],I2C_ADDR,104,0x68
0x0016[1],LOL_ON_HOLD,1,0x1
0x0017[0],SYSINCAL_INTR_MSK,0,0x0
0x0017[1],LOSXAXB_INTR_MSK,0,0x0
0x0017[5],SMB_TMOUT_INTR_MSK,0,0x0
0x0018[3:0],LOS_INTR_MSK,12,0xC
0x0018[7:4],OOF_INTR_MSK,12,0xC
0x0019[1],LOL_INTR_MSK,0,0x0
0x0019[5],HOLD_INTR_MSK,0,0x0
0x001A[5],CAL_INTR_MSK,0,0x0
0x002B[3],SPI_3WIRE,0,0x0
0x002B[5],AUTO_NDIV_UPDATE,0,0x0
0x002C[3:0],LOS_EN,3,0x3
0x002C[4],LOSXAXB_DIS,0,0x0
0x002D[1:0],LOS0_VAL_TIME,1,0x1
0x002D[3:2],LOS1_VAL_TIME,1,0x1
0x002D[5:4],LOS2_VAL_TIME,0,0x0
0x002D[7:6],LOS3_VAL_TIME,0,0x0
0x002E[15:0],LOS0_TRG_THR,57,0x0039
0x0030[15:0],LOS1_TRG_THR,57,0x0039
0x0032[15:0],LOS2_TRG_THR,0,0x0000
0x0034[15:0],LOS3_TRG_THR,0,0x0000
0x0036[15:0],LOS0_CLR_THR,57,0x0039
0x0038[15:0],LOS1_CLR_THR,57,0x0039
0x003A[15:0],LOS2_CLR_THR,0,0x0000
0x003C[15:0],LOS3_CLR_THR,0,0x0000
0x003F[3:0],OOF_EN,3,0x3
0x003F[7:4],FAST_OOF_EN,3,0x3
0x0040[2:0],OOF_REF_SEL,4,0x4
0x0041[4:0],OOF0_DIV_SEL,11,0x0B
0x0042[4:0],OOF1_DIV_SEL,11,0x0B
0x0043[4:0],OOF2_DIV_SEL,0,0x00
0x0044[4:0],OOF3_DIV_SEL,0,0x00
0x0045[4:0],OOFXO_DIV_SEL,12,0x0C
0x0046[7:0],OOF0_SET_THR,50,0x32
0x0047[7:0],OOF1_SET_THR,50,0x32
0x0048[7:0],OOF2_SET_THR,0,0x00
0x0049[7:0],OOF3_SET_THR,0,0x00
0x004A[7:0],OOF0_CLR_THR,49,0x31
0x004B[7:0],OOF1_CLR_THR,49,0x31
0x004C[7:0],OOF2_CLR_THR,0,0x00
0x004D[7:0],OOF3_CLR_THR,0,0x00
0x004E[2:0],OOF0_DETWIN_SEL,5,0x5
0x004E[6:4],OOF1_DETWIN_SEL,5,0x5
0x004F[2:0],OOF2_DETWIN_SEL,0,0x0
0x004F[6:4],OOF3_DETWIN_SEL,0,0x0
0x0050[3:0],OOF_ON_LOS,15,0xF
0x0051[3:0],FAST_OOF0_SET_THR,3,0x3
0x0052[3:0],FAST_OOF1_SET_THR,3,0x3
0x0053[3:0],FAST_OOF2_SET_THR,0,0x0
0x0054[3:0],FAST_OOF3_SET_THR,0,0x0
0x0055[3:0],FAST_OOF0_CLR_THR,2,0x2
0x0056[3:0],FAST_OOF1_CLR_THR,2,0x2
0x0057[3:0],FAST_OOF2_CLR_THR,0,0x0
0x0058[3:0],FAST_OOF3_CLR_THR,0,0x0
0x0059[1:0],FAST_OOF0_DETWIN_SEL,1,0x1
0x0059[3:2],FAST_OOF1_DETWIN_SEL,1,0x1
0x0059[5:4],FAST_OOF2_DETWIN_SEL,0,0x0
0x0059[7:6],FAST_OOF3_DETWIN_SEL,0,0x0
0x005A[25:0],OOF0_RATIO_REF,13589544,0x0CF5C28
0x005E[25:0],OOF1_RATIO_REF,13589544,0x0CF5C28
0x0062[25:0],OOF2_RATIO_REF,0,0x0000000
0x0066[25:0],OOF3_RATIO_REF,0,0x0000000
0x0092[1],LOL_FST_EN,1,0x1
0x0093[7:4],LOL_FST_DETWIN_SEL,10,0xA
0x0095[3:2],LOL_FST_VALWIN_SEL,0,0x0
0x0096[7:4],LOL_FST_SET_THR_SEL,8,0x8
0x0098[7:4],LOL_FST_CLR_THR_SEL,6,0x6
0x009A[1],LOL_SLOW_EN_PLL,1,0x1
0x009B[7:4],LOL_SLW_DETWIN_SEL,6,0x6
0x009D[3:2],LOL_SLW_VALWIN_SEL,2,0x2
0x009E[7:4],LOL_SLW_SET_THR,4,0x4
0x00A0[7:4],LOL_SLW_CLR_THR,2,0x2
0x00A2[1],LOL_TIMER_EN,0,0x0
0x00A9[28:0],LOL_CLR_DELAY_DIV256,25405,0x0000633D
0x00E5[5],FASTLOCK_EXTEND_EN,1,0x1
0x00EA[28:0],FASTLOCK_EXTEND,24586,0x0000600A
0x0102[0],OUTALL_DISABLE_LOW,1,0x1
0x0108[0],OUT0_PDN,0,0x0
0x0108[1],OUT0_OE,1,0x1
0x0108[2],OUT0_RDIV_FORCE2,1,0x1
0x0109[2:0],OUT0_FORMAT,1,0x1
0x0109[3],OUT0_SYNC_EN,1,0x1
0x0109[5:4],OUT0_DIS_STATE,0,0x0
0x0109[7:6],OUT0_CMOS_DRV,0,0x0
0x010A[3:0],OUT0_CM,11,0xB
0x010A[6:4],OUT0_AMPL,3,0x3
0x010B[2:0],OUT0_MUX_SEL,0,0x0
0x010B[5:4],OUT0_VDD_SEL,2,0x2
0x010B[3],OUT0_VDD_SEL_EN,1,0x1
0x010B[7:6],OUT0_INV,0,0x0
0x010D[0],OUT1_PDN,0,0x0
0x010D[1],OUT1_OE,1,0x1
0x010D[2],OUT1_RDIV_FORCE2,1,0x1
0x010E[2:0],OUT1_FORMAT,1,0x1
0x010E[3],OUT1_SYNC_EN,1,0x1
0x010E[5:4],OUT1_DIS_STATE,0,0x0
0x010E[7:6],OUT1_CMOS_DRV,0,0x0
0x010F[3:0],OUT1_CM,11,0xB
0x010F[6:4],OUT1_AMPL,3,0x3
0x0110[2:0],OUT1_MUX_SEL,0,0x0
0x0110[5:4],OUT1_VDD_SEL,2,0x2
0x0110[3],OUT1_VDD_SEL_EN,1,0x1
0x0110[7:6],OUT1_INV,0,0x0
0x0112[0],OUT2_PDN,0,0x0
0x0112[1],OUT2_OE,1,0x1
0x0112[2],OUT2_RDIV_FORCE2,1,0x1
0x0113[2:0],OUT2_FORMAT,1,0x1
0x0113[3],OUT2_SYNC_EN,1,0x1
0x0113[5:4],OUT2_DIS_STATE,0,0x0
0x0113[7:6],OUT2_CMOS_DRV,0,0x0
0x0114[3:0],OUT2_CM,11,0xB
0x0114[6:4],OUT2_AMPL,3,0x3
0x0115[2:0],OUT2_MUX_SEL,0,0x0
0x0115[5:4],OUT2_VDD_SEL,2,0x2
0x0115[3],OUT2_VDD_SEL_EN,1,0x1
0x0115[7:6],OUT2_INV,0,0x0
0x0117[0],OUT3_PDN,0,0x0
0x0117[1],OUT3_OE,1,0x1
0x0117[2],OUT3_RDIV_FORCE2,1,0x1
0x0118[2:0],OUT3_FORMAT,1,0x1
0x0118[3],OUT3_SYNC_EN,1,0x1
0x0118[5:4],OUT3_DIS_STATE,0,0x0
0x0118[7:6],OUT3_CMOS_DRV,0,0x0
0x0119[3:0],OUT3_CM,11,0xB
0x0119[6:4],OUT3_AMPL,3,0x3
0x011A[2:0],OUT3_MUX_SEL,0,0x0
0x011A[5:4],OUT3_VDD_SEL,2,0x2
0x011A[3],OUT3_VDD_SEL_EN,1,0x1
0x011A[7:6],OUT3_INV,0,0x0
0x011C[0],OUT4_PDN,0,0x0
0x011C[1],OUT4_OE,1,0x1
0x011C[2],OUT4_RDIV_FORCE2,1,0x1
0x011D[2:0],OUT4_FORMAT,1,0x1
0x011D[3],OUT4_SYNC_EN,1,0x1
0x011D[5:4],OUT4_DIS_STATE,0,0x0
0x011D[7:6],OUT4_CMOS_DRV,0,0x0
0x011E[3:0],OUT4_CM,11,0xB
0x011E[6:4],OUT4_AMPL,3,0x3
0x011F[2:0],OUT4_MUX_SEL,0,0x0
0x011F[5:4],OUT4_VDD_SEL,2,0x2
0x011F[3],OUT4_VDD_SEL_EN,1,0x1
0x011F[7:6],OUT4_INV,0,0x0
0x0121[0],OUT5_PDN,1,0x1
0x0121[1],OUT5_OE,0,0x0
0x0121[2],OUT5_RDIV_FORCE2,0,0x0
0x0122[2:0],OUT5_FORMAT,1,0x1
0x0122[3],OUT5_SYNC_EN,1,0x1
0x0122[5:4],OUT5_DIS_STATE,0,0x0
0x0122[7:6],OUT5_CMOS_DRV,0,0x0
0x0123[3:0],OUT5_CM,11,0xB
0x0123[6:4],OUT5_AMPL,3,0x3
0x0124[2:0],OUT5_MUX_SEL,0,0x0
0x0124[5:4],OUT5_VDD_SEL,2,0x2
0x0124[3],OUT5_VDD_SEL_EN,1,0x1
0x0124[7:6],OUT5_INV,0,0x0
0x0126[0],OUT6_PDN,0,0x0
0x0126[1],OUT6_OE,1,0x1
0x0126[2],OUT6_RDIV_FORCE2,1,0x1
0x0127[2:0],OUT6_FORMAT,1,0x1
0x0127[3],OUT6_SYNC_EN,1,0x1
0x0127[5:4],OUT6_DIS_STATE,0,0x0
0x0127[7:6],OUT6_CMOS_DRV,0,0x0
0x0128[3:0],OUT6_CM,11,0xB
0x0128[6:4],OUT6_AMPL,3,0x3
0x0129[2:0],OUT6_MUX_SEL,1,0x1
0x0129[5:4],OUT6_VDD_SEL,2,0x2
0x0129[3],OUT6_VDD_SEL_EN,1,0x1
0x0129[7:6],OUT6_INV,0,0x0
0x012B[0],OUT7_PDN,0,0x0
0x012B[1],OUT7_OE,1,0x1
0x012B[2],OUT7_RDIV_FORCE2,1,0x1
0x012C[2:0],OUT7_FORMAT,1,0x1
0x012C[3],OUT7_SYNC_EN,1,0x1
0x012C[5:4],OUT7_DIS_STATE,0,0x0
0x012C[7:6],OUT7_CMOS_DRV,0,0x0
0x012D[3:0],OUT7_CM,11,0xB
0x012D[6:4],OUT7_AMPL,3,0x3
0x012E[2:0],OUT7_MUX_SEL,1,0x1
0x012E[5:4],OUT7_VDD_SEL,2,0x2
0x012E[3],OUT7_VDD_SEL_EN,1,0x1
0x012E[7:6],OUT7_INV,0,0x0
0x0130[0],OUT8_PDN,0,0x0
0x0130[1],OUT8_OE,1,0x1
0x0130[2],OUT8_RDIV_FORCE2,1,0x1
0x0131[2:0],OUT8_FORMAT,1,0x1
0x0131[3],OUT8_SYNC_EN,1,0x1
0x0131[5:4],OUT8_DIS_STATE,0,0x0
0x0131[7:6],OUT8_CMOS_DRV,0,0x0
0x0132[3:0],OUT8_CM,11,0xB
0x0132[6:4],OUT8_AMPL,3,0x3
0x0133[2:0],OUT8_MUX_SEL,1,0x1
0x0133[5:4],OUT8_VDD_SEL,2,0x2
0x0133[3],OUT8_VDD_SEL_EN,1,0x1
0x0133[7:6],OUT8_INV,0,0x0
0x013A[0],OUT9_PDN,0,0x0
0x013A[1],OUT9_OE,1,0x1
0x013A[2],OUT9_RDIV_FORCE2,1,0x1
0x013B[2:0],OUT9_FORMAT,1,0x1
0x013B[3],OUT9_SYNC_EN,1,0x1
0x013B[5:4],OUT9_DIS_STATE,0,0x0
0x013B[7:6],OUT9_CMOS_DRV,0,0x0
0x013C[3:0],OUT9_CM,11,0xB
0x013C[6:4],OUT9_AMPL,3,0x3
0x013D[2:0],OUT9_MUX_SEL,1,0x1
0x013D[5:4],OUT9_VDD_SEL,2,0x2
0x013D[3],OUT9_VDD_SEL_EN,1,0x1
0x013D[7:6],OUT9_INV,0,0x0
0x013F[11:0],OUTX_ALWAYS_ON,0,0x000
0x0141[1],OUT_DIS_MSK,0,0x0
0x0141[5],OUT_DIS_LOL_MSK,0,0x0
0x0141[6],OUT_DIS_LOSXAXB_MSK,1,0x1
0x0141[7],OUT_DIS_MSK_LOS_PFD,0,0x0
0x0142[1],OUT_DIS_MSK_LOL,1,0x1
0x0142[5],OUT_DIS_MSK_HOLD,1,0x1
0x0206[1:0],PXAXB,0,0x0
0x0208[47:0],P0_NUM,10,0x00000000000A
0x020E[31:0],P0_DEN,1,0x00000001
0x0212[47:0],P1_NUM,10,0x00000000000A
0x0218[31:0],P1_DEN,1,0x00000001
0x021C[47:0],P2_NUM,0,0x000000000000
0x0222[31:0],P2_DEN,0,0x00000000
0x0226[47:0],P3_NUM,0,0x000000000000
0x022C[31:0],P3_DEN,0,0x00000000
0x0231[3:0],P0_FRACN_MODE,11,0xB
0x0231[4],P0_FRACN_EN,0,0x0
0x0232[3:0],P1_FRACN_MODE,11,0xB
0x0232[4],P1_FRACN_EN,0,0x0
0x0233[3:0],P2_FRACN_MODE,11,0xB
0x0233[4],P2_FRACN_EN,0,0x0
0x0234[3:0],P3_FRACN_MODE,11,0xB
0x0234[4],P3_FRACN_EN,0,0x0
0x0235[43:0],MXAXB_NUM,922746880000,0x0D6D8000000
0x023B[31:0],MXAXB_DEN,3221225472,0xC0000000
0x024A[23:0],R0_REG,0,0x000000
0x024D[23:0],R1_REG,0,0x000000
0x0250[23:0],R2_REG,0,0x000000
0x0253[23:0],R3_REG,0,0x000000
0x0256[23:0],R4_REG,0,0x000000
0x0259[23:0],R5_REG,0,0x000000
0x025C[23:0],R6_REG,0,0x000000
0x025F[23:0],R7_REG,0,0x000000
0x0262[23:0],R8_REG,0,0x000000
0x0268[23:0],R9_REG,0,0x000000
0x026B[7:0],DESIGN_ID0,0,0x00
0x026C[7:0],DESIGN_ID1,0,0x00
0x026D[7:0],DESIGN_ID2,0,0x00
0x026E[7:0],DESIGN_ID3,0,0x00
0x026F[7:0],DESIGN_ID4,0,0x00
0x0270[7:0],DESIGN_ID5,0,0x00
0x0271[7:0],DESIGN_ID6,0,0x00
0x0272[7:0],DESIGN_ID7,0,0x00
0x028A[4:0],OOF0_TRG_THR_EXT,0,0x00
0x028B[4:0],OOF1_TRG_THR_EXT,0,0x00
0x028C[4:0],OOF2_TRG_THR_EXT,0,0x00
0x028D[4:0],OOF3_TRG_THR_EXT,0,0x00
0x028E[4:0],OOF0_CLR_THR_EXT,0,0x00
0x028F[4:0],OOF1_CLR_THR_EXT,0,0x00
0x0290[4:0],OOF2_CLR_THR_EXT,0,0x00
0x0291[4:0],OOF3_CLR_THR_EXT,0,0x00
0x0294[7:4],FASTLOCK_EXTEND_SCL,12,0xC
0x0296[1],LOL_SLW_VALWIN_SELX,1,0x1
0x0297[1],FASTLOCK_DLY_ONSW_EN,1,0x1
0x0299[1],FASTLOCK_DLY_ONLOL_EN,1,0x1
0x029D[19:0],FASTLOCK_DLY_ONLOL,506,0x001FA
0x02A9[19:0],FASTLOCK_DLY_ONSW,1228,0x004CC
0x02B7[3:2],LOL_NOSIG_TIME,3,0x3
0x0302[43:0],N0_NUM,94489280512,0x01600000000
0x0308[31:0],N0_DEN,2147483648,0x80000000
0x030C[0],N0_UPDATE,0,0x0
0x030D[43:0],N1_NUM,45056000000,0x00A7D8C0000
0x0313[31:0],N1_DEN,4076863488,0xF3000000
0x0317[0],N1_UPDATE,0,0x0
0x0318[43:0],N2_NUM,0,0x00000000000
0x031E[31:0],N2_DEN,0,0x00000000
0x0322[0],N2_UPDATE,0,0x0
0x0323[43:0],N3_NUM,0,0x00000000000
0x0329[31:0],N3_DEN,0,0x00000000
0x032D[0],N3_UPDATE,0,0x0
0x032E[43:0],N4_NUM,0,0x00000000000
0x0334[31:0],N4_DEN,0,0x00000000
0x0338[0],N4_UPDATE,0,0x0
0x0338[1],N_UPDATE,0,0x0
0x0339[4:0],N_FSTEP_MSK,31,0x1F
0x033B[43:0],N0_FSTEPW,0,0x00000000000
0x0341[43:0],N1_FSTEPW,0,0x00000000000
0x0347[43:0],N2_FSTEPW,0,0x00000000000
0x034D[43:0],N3_FSTEPW,0,0x00000000000
0x0353[43:0],N4_FSTEPW,0,0x00000000000
0x0359[15:0],N0_DELAY,0,0x0000
0x035B[15:0],N1_DELAY,0,0x0000
0x035D[15:0],N2_DELAY,0,0x0000
0x035F[15:0],N3_DELAY,0,0x0000
0x0361[15:0],N4_DELAY,0,0x0000
0x0487[0],ZDM_EN,0,0x0
0x0487[2:1],ZDM_IN_SEL,0,0x0
0x0487[4],ZDM_AUTOSW_EN,0,0x0
0x0508[5:0],BW0_PLL,20,0x14
0x0509[5:0],BW1_PLL,34,0x22
0x050A[5:0],BW2_PLL,13,0x0D
0x050B[5:0],BW3_PLL,12,0x0C
0x050C[5:0],BW4_PLL,1,0x01
0x050D[5:0],BW5_PLL,63,0x3F
0x050E[5:0],FASTLOCK_BW0_PLL,24,0x18
0x050F[5:0],FASTLOCK_BW1_PLL,44,0x2C
0x0510[5:0],FASTLOCK_BW2_PLL,9,0x09
0x0511[5:0],FASTLOCK_BW3_PLL,8,0x08
0x0512[5:0],FASTLOCK_BW4_PLL,1,0x01
0x0513[5:0],FASTLOCK_BW5_PLL,63,0x3F
0x0515[55:0],M_NUM,5767168000000,0x00053EC6000000
0x051C[31:0],M_DEN,4076863488,0xF3000000
0x0521[3:0],M_FRAC_MODE,11,0xB
0x0521[4],M_FRAC_EN,1,0x1
0x0521[5],PLL_OUT_RATE_SEL,1,0x1
0x052A[0],IN_SEL_REGCTRL,1,0x1
0x052A[3:1],IN_SEL,0,0x0
0x052B[0],FASTLOCK_AUTO_EN,1,0x1
0x052B[1],FASTLOCK_MAN,0,0x0
0x052C[0],HOLD_EN,1,0x1
0x052C[3],HOLD_RAMP_BYP,0,0x0
0x052C[4],HOLDEXIT_BW_SEL1,0,0x0
0x052C[7:5],RAMP_STEP_INTERVAL,4,0x4
0x052D[1],HOLD_RAMPBYP_NOHIST,1,0x1
0x052E[4:0],HOLD_HIST_LEN,25,0x19
0x052F[4:0],HOLD_HIST_DELAY,25,0x19
0x0531[4:0],HOLD_REF_COUNT_FRC,0,0x00
0x0532[23:0],HOLD_15M_CYC_COUNT,858,0x00035A
0x0535[0],FORCE_HOLD,0,0x0
0x0536[1:0],CLK_SWITCH_MODE,0,0x0
0x0536[2],HSW_EN,1,0x1
0x0537[3:0],IN_LOS_MSK,0,0x0
0x0537[7:4],IN_OOF_MSK,0,0x0
0x0538[2:0],IN0_PRIORITY,0,0x0
0x0538[6:4],IN1_PRIORITY,0,0x0
0x0539[2:0],IN2_PRIORITY,0,0x0
0x0539[6:4],IN3_PRIORITY,0,0x0
0x053A[1:0],HSW_MODE,2,0x2
0x053A[3:2],HSW_PHMEAS_CTRL,0,0x0
0x053B[9:0],HSW_PHMEAS_THR,3,0x003
0x053D[4:0],HSW_COARSE_PM_LEN,18,0x12
0x053E[4:0],HSW_COARSE_PM_DLY,6,0x06
0x0589[12:0],CAP_SHORT_DELAY,13,0x000D
0x059B[1],INIT_LP_CLOSE_HO,1,0x1
0x059B[4],HOLD_PRESERVE_HIST,1,0x1
0x059B[5],HOLD_FRZ_WITH_INTONLY,1,0x1
0x059B[6],HOLDEXIT_BW_SEL0,1,0x1
0x059B[7],HOLDEXIT_STD_BO,1,0x1
0x059D[5:0],HOLDEXIT_BW0,20,0x14
0x059E[5:0],HOLDEXIT_BW1,36,0x24
0x059F[5:0],HOLDEXIT_BW2,13,0x0D
0x05A0[5:0],HOLDEXIT_BW3,12,0x0C
0x05A1[5:0],HOLDEXIT_BW4,1,0x01
0x05A2[5:0],HOLDEXIT_BW5,63,0x3F
0x05A6[2:0],RAMP_STEP_SIZE,3,0x3
0x05A6[3],RAMP_SWITCH_EN,1,0x1
0x0802[15:0],FIXREGSA0,1333,0x0535
0x0804[7:0],FIXREGSD0,0,0x00
0x0805[15:0],FIXREGSA1,0,0x0000
0x0807[7:0],FIXREGSD1,0,0x00
0x0808[15:0],FIXREGSA2,0,0x0000
0x080A[7:0],FIXREGSD2,0,0x00
0x080B[15:0],FIXREGSA3,0,0x0000
0x080D[7:0],FIXREGSD3,0,0x00
0x080E[15:0],FIXREGSA4,0,0x0000
0x0810[7:0],FIXREGSD4,0,0x00
0x0811[15:0],FIXREGSA5,0,0x0000
0x0813[7:0],FIXREGSD5,0,0x00
0x0814[15:0],FIXREGSA6,0,0x0000
0x0816[7:0],FIXREGSD6,0,0x00
0x0817[15:0],FIXREGSA7,0,0x0000
0x0819[7:0],FIXREGSD7,0,0x00
0x081A[15:0],FIXREGSA8,0,0x0000
0x081C[7:0],FIXREGSD8,0,0x00
0x081D[15:0],FIXREGSA9,0,0x0000
0x081F[7:0],FIXREGSD9,0,0x00
0x0820[15:0],FIXREGSA10,0,0x0000
0x0822[7:0],FIXREGSD10,0,0x00
0x0823[15:0],FIXREGSA11,0,0x0000
0x0825[7:0],FIXREGSD11,0,0x00
0x0826[15:0],FIXREGSA12,0,0x0000
0x0828[7:0],FIXREGSD12,0,0x00
0x0829[15:0],FIXREGSA13,0,0x0000
0x082B[7:0],FIXREGSD13,0,0x00
0x082C[15:0],FIXREGSA14,0,0x0000
0x082E[7:0],FIXREGSD14,0,0x00
0x082F[15:0],FIXREGSA15,0,0x0000
0x0831[7:0],FIXREGSD15,0,0x00
0x0832[15:0],FIXREGSA16,0,0x0000
0x0834[7:0],FIXREGSD16,0,0x00
0x0835[15:0],FIXREGSA17,0,0x0000
0x0837[7:0],FIXREGSD17,0,0x00
0x0838[15:0],FIXREGSA18,0,0x0000
0x083A[7:0],FIXREGSD18,0,0x00
0x083B[15:0],FIXREGSA19,0,0x0000
0x083D[7:0],FIXREGSD19,0,0x00
0x083E[15:0],FIXREGSA20,0,0x0000
0x0840[7:0],FIXREGSD20,0,0x00
0x0841[15:0],FIXREGSA21,0,0x0000
0x0843[7:0],FIXREGSD21,0,0x00
0x0844[15:0],FIXREGSA22,0,0x0000
0x0846[7:0],FIXREGSD22,0,0x00
0x0847[15:0],FIXREGSA23,0,0x0000
0x0849[7:0],FIXREGSD23,0,0x00
0x084A[15:0],FIXREGSA24,0,0x0000
0x084C[7:0],FIXREGSD24,0,0x00
0x084D[15:0],FIXREGSA25,0,0x0000
0x084F[7:0],FIXREGSD25,0,0x00
0x0850[15:0],FIXREGSA26,0,0x0000
0x0852[7:0],FIXREGSD26,0,0x00
0x0853[15:0],FIXREGSA27,0,0x0000
0x0855[7:0],FIXREGSD27,0,0x00
0x0856[15:0],FIXREGSA28,0,0x0000
0x0858[7:0],FIXREGSD28,0,0x00
0x0859[15:0],FIXREGSA29,0,0x0000
0x085B[7:0],FIXREGSD29,0,0x00
0x085C[15:0],FIXREGSA30,0,0x0000
0x085E[7:0],FIXREGSD30,0,0x00
0x085F[15:0],FIXREGSA31,0,0x0000
0x0861[7:0],FIXREGSD31,0,0x00
0x090E[0],XAXB_EXTCLK_EN,0,0x0
0x0943[0],IO_VDD_SEL,0,0x0
0x0949[3:0],IN_EN,3,0x3
0x0949[7:4],IN_PULSED_CMOS_EN,0,0x0
0x094A[3:0],INX_TO_PFD_EN,3,0x3
0x094E[11:0],REFCLK_HYS_SEL,585,0x249
0x095E[0],MXAXB_INTEGER,0,0x0
0x0A02[4:0],N_ADD_0P5,0,0x00
0x0A03[4:0],N_CLK_TO_OUTX_EN,3,0x03
0x0A04[4:0],N_PIBYP,1,0x01
0x0A05[4:0],N_PDNB,3,0x03
0x0A14[3],N0_HIGH_FREQ,0,0x0
0x0A1A[3],N1_HIGH_FREQ,0,0x0
0x0A20[3],N2_HIGH_FREQ,0,0x0
0x0A26[3],N3_HIGH_FREQ,0,0x0
0x0A2C[3],N4_HIGH_FREQ,0,0x0
0x0B44[3:0],PDIV_FRACN_CLK_DIS,15,0xF
0x0B44[5],FRACN_CLK_DIS_PLL,0,0x0
0x0B46[3:0],LOS_CLK_DIS,0,0x0
0x0B47[4:0],OOF_CLK_DIS,12,0x0C
0x0B48[4:0],OOF_DIV_CLK_DIS,12,0x0C
0x0B4A[4:0],N_CLK_DIS,28,0x1C
0x0B57[11:0],VCO_RESET_CALCODE,270,0x10E
