# Si538x/4x Delta Only Register Script
# 
# This script can be written to a device to reconfigure it. YOU MUST HAVE 
# PREVIOUSLY WRITTEN ONE OF THE FULL CONFIGURATION SCRIPTS. For example, if at
# device reset your system writes P3-Registers-Script.txt to fully reconfigure
# the device, it can then write any of P*-Delta-Only-Registers-Script.txt to 
# switch to new configuration. These "delta only" scripts contain only the 
# registers that changed between configurations, skipping don't cares. The 
# script also includes any configure pre-amble and post-amble register control
# sequence that the device requires.
# 
# Part: Si5345
# Project File: Output\P2-Project.slabtimeproj
# Design ID: <none>
# Includes Pre/Post Download Control Register Writes: Yes
# Die Revision: B1
# Creator: CBProFOTF1 v2.23.5 [2018-05-02]
# Created On: 2018-05-02 10:37:36 GMT-05:00
Address,Data
# 
# Start configuration preamble
0x0B24,0xC0
0x0B25,0x00
0x0540,0x01
# End configuration preamble
# 
# Delay 300 msec
#    Delay is worst case time for device to complete any calibration
#    that is running due to device state change previous to this script
#    being processed.
# 
# Start configuration registers
0x002E,0x38
0x0030,0x38
0x0036,0x38
0x0038,0x38
0x0041,0x0D
0x0042,0x0D
0x005A,0x55
0x005B,0x55
0x005C,0x4D
0x005D,0x01
0x005E,0x55
0x005F,0x55
0x0060,0x4D
0x0061,0x01
0x009D,0x04
0x00A9,0x69
0x00AA,0x30
0x00EA,0x05
0x00EB,0x30
0x0108,0x02
0x010D,0x02
0x0112,0x06
0x0117,0x06
0x011C,0x06
0x0126,0x06
0x0129,0x29
0x012B,0x06
0x012E,0x29
0x0130,0x06
0x0133,0x2A
0x013A,0x06
0x013D,0x2A
0x0208,0x3F
0x0212,0x3F
0x024A,0x18
0x024D,0x18
0x0250,0x00
0x0253,0x00
0x0256,0x00
0x025C,0x00
0x025F,0x00
0x0262,0x00
0x0268,0x00
0x0294,0xA0
0x029D,0x19
0x02A9,0x66
0x02AA,0x02
0x0305,0x80
0x0306,0x05
0x030F,0x00
0x0310,0x60
0x0311,0x22
0x0316,0x80
0x031B,0xDB
0x031C,0x1A
0x031F,0x80
0x0320,0x0A
0x0321,0xA8
0x0509,0x25
0x050A,0x0A
0x050B,0x09
0x050C,0x0F
0x050E,0x16
0x050F,0x2B
0x0510,0x08
0x0511,0x07
0x0512,0x0F
0x0518,0x00
0x0519,0xB5
0x051A,0x02
0x051F,0x80
0x0521,0x2B
0x0532,0x48
0x053D,0x0F
0x059E,0x27
0x059F,0x0A
0x05A0,0x09
0x05A1,0x0F
0x0A03,0x07
0x0A05,0x07
0x0B44,0x2F
0x0B4A,0x18
# End configuration registers
# 
# Start configuration postamble
0x0514,0x01
0x001C,0x01
0x0540,0x00
0x0B24,0xC3
0x0B25,0x02
# End configuration postamble
