# Si538x/4x Delta Only Register Script
# 
# This script can be written to a device to reconfigure it. YOU MUST HAVE 
# PREVIOUSLY WRITTEN ONE OF THE FULL CONFIGURATION SCRIPTS. For example, if at
# device reset your system writes P3-Registers-Script.txt to fully reconfigure
# the device, it can then write any of P*-Delta-Only-Registers-Script.txt to 
# switch to new configuration. These "delta only" scripts contain only the 
# registers that changed between configurations, skipping don't cares. The 
# script also includes any configure pre-amble and post-amble register control
# sequence that the device requires.
# 
# Part: Si5347
# Project File: Si5347-Edited-Project2.slabtimeproj
# Design ID: <none>
# Includes Pre/Post Download Control Register Writes: Yes
# Die Revision: B1
# Creator: CBProMultiProjectExport v2.23.5 [2018-05-02]
# Created On: 2018-05-02 10:36:42 GMT-05:00
Address,Data
# 
# Start configuration preamble
0x0B24,0xC0
0x0B25,0x00
# Rev D stuck divider fix
0x0B4E,0x1A
# End configuration preamble
# 
# Delay 300 msec
#    Delay is worst case time for device to complete any calibration
#    that is running due to device state change previous to this script
#    being processed.
# 
# Start configuration registers
0x002E,0x10
0x002F,0x0B
0x0030,0x10
0x0031,0x0B
0x0032,0x10
0x0033,0x0B
0x0034,0x10
0x0035,0x0B
0x0036,0x10
0x0037,0x0B
0x0038,0x10
0x0039,0x0B
0x003A,0x10
0x003B,0x0B
0x003C,0x10
0x003D,0x0B
0x009D,0xA9
0x00A4,0x8A
0x00A5,0x33
0x00A9,0xE9
0x00AE,0x35
0x00AF,0x63
0x00B3,0x64
0x00E6,0x05
0x00E7,0x30
0x0112,0x02
0x0238,0x80
0x0239,0x93
0x024A,0x02
0x0250,0x05
0x0294,0xCD
0x029A,0x19
0x02A6,0x66
0x02A7,0x02
0x0305,0x86
0x0306,0x0B
0x0309,0x3E
0x030A,0x6A
0x030B,0xC9
0x0310,0x38
0x0311,0x09
0x031A,0xC0
0x031B,0x33
0x031C,0x07
0x0321,0xA2
0x0326,0x38
0x0327,0x09
0x032C,0xC6
0x040A,0x0E
0x040B,0x0D
0x040E,0x15
0x040F,0x2A
0x0417,0x88
0x0418,0xE6
0x0419,0x34
0x041A,0x2F
0x0489,0xC1
0x049F,0x0E
0x04A0,0x0D
0x0589,0xC1
0x0689,0xC1
0x0789,0xC1
# End configuration registers
# 
# Start configuration postamble
0x0414,0x01
0x0514,0x01
0x0614,0x01
0x0715,0x01
0x001C,0x01
0x0B24,0xC3
0x0B25,0x02
# End configuration postamble
