# PIN MAP for core < ddr3_sfp_side_p0 >
#
# Generated by ddr3_sfp_side_p0_pin_assignments.tcl
#
# This file is for reference only and is not used by Quartus Prime
#

INSTANCE: ddr3_sfp_side_inst|ddr3_sfp_side_inst
DQS: {DDR3_SFP_SIDE_DQS[0]} {DDR3_SFP_SIDE_DQS[1]} {DDR3_SFP_SIDE_DQS[2]} {DDR3_SFP_SIDE_DQS[3]} {DDR3_SFP_SIDE_DQS[4]} {DDR3_SFP_SIDE_DQS[5]} {DDR3_SFP_SIDE_DQS[6]} {DDR3_SFP_SIDE_DQS[7]}
DQSn: {DDR3_SFP_SIDE_DQS_n[0]} {DDR3_SFP_SIDE_DQS_n[1]} {DDR3_SFP_SIDE_DQS_n[2]} {DDR3_SFP_SIDE_DQS_n[3]} {DDR3_SFP_SIDE_DQS_n[4]} {DDR3_SFP_SIDE_DQS_n[5]} {DDR3_SFP_SIDE_DQS_n[6]} {DDR3_SFP_SIDE_DQS_n[7]}
DQ: {{DDR3_SFP_SIDE_DQ[0]} {DDR3_SFP_SIDE_DQ[1]} {DDR3_SFP_SIDE_DQ[2]} {DDR3_SFP_SIDE_DQ[3]} {DDR3_SFP_SIDE_DQ[4]} {DDR3_SFP_SIDE_DQ[5]} {DDR3_SFP_SIDE_DQ[6]} {DDR3_SFP_SIDE_DQ[7]}} {{DDR3_SFP_SIDE_DQ[8]} {DDR3_SFP_SIDE_DQ[9]} {DDR3_SFP_SIDE_DQ[10]} {DDR3_SFP_SIDE_DQ[11]} {DDR3_SFP_SIDE_DQ[12]} {DDR3_SFP_SIDE_DQ[13]} {DDR3_SFP_SIDE_DQ[14]} {DDR3_SFP_SIDE_DQ[15]}} {{DDR3_SFP_SIDE_DQ[16]} {DDR3_SFP_SIDE_DQ[17]} {DDR3_SFP_SIDE_DQ[18]} {DDR3_SFP_SIDE_DQ[19]} {DDR3_SFP_SIDE_DQ[20]} {DDR3_SFP_SIDE_DQ[21]} {DDR3_SFP_SIDE_DQ[22]} {DDR3_SFP_SIDE_DQ[23]}} {{DDR3_SFP_SIDE_DQ[24]} {DDR3_SFP_SIDE_DQ[25]} {DDR3_SFP_SIDE_DQ[26]} {DDR3_SFP_SIDE_DQ[27]} {DDR3_SFP_SIDE_DQ[28]} {DDR3_SFP_SIDE_DQ[29]} {DDR3_SFP_SIDE_DQ[30]} {DDR3_SFP_SIDE_DQ[31]}} {{DDR3_SFP_SIDE_DQ[32]} {DDR3_SFP_SIDE_DQ[33]} {DDR3_SFP_SIDE_DQ[34]} {DDR3_SFP_SIDE_DQ[35]} {DDR3_SFP_SIDE_DQ[36]} {DDR3_SFP_SIDE_DQ[37]} {DDR3_SFP_SIDE_DQ[38]} {DDR3_SFP_SIDE_DQ[39]}} {{DDR3_SFP_SIDE_DQ[40]} {DDR3_SFP_SIDE_DQ[41]} {DDR3_SFP_SIDE_DQ[42]} {DDR3_SFP_SIDE_DQ[43]} {DDR3_SFP_SIDE_DQ[44]} {DDR3_SFP_SIDE_DQ[45]} {DDR3_SFP_SIDE_DQ[46]} {DDR3_SFP_SIDE_DQ[47]}} {{DDR3_SFP_SIDE_DQ[48]} {DDR3_SFP_SIDE_DQ[49]} {DDR3_SFP_SIDE_DQ[50]} {DDR3_SFP_SIDE_DQ[51]} {DDR3_SFP_SIDE_DQ[52]} {DDR3_SFP_SIDE_DQ[53]} {DDR3_SFP_SIDE_DQ[54]} {DDR3_SFP_SIDE_DQ[55]}} {{DDR3_SFP_SIDE_DQ[56]} {DDR3_SFP_SIDE_DQ[57]} {DDR3_SFP_SIDE_DQ[58]} {DDR3_SFP_SIDE_DQ[59]} {DDR3_SFP_SIDE_DQ[60]} {DDR3_SFP_SIDE_DQ[61]} {DDR3_SFP_SIDE_DQ[62]} {DDR3_SFP_SIDE_DQ[63]}}
DM {DDR3_SFP_SIDE_DM[0]} {DDR3_SFP_SIDE_DM[1]} {DDR3_SFP_SIDE_DM[2]} {DDR3_SFP_SIDE_DM[3]} {DDR3_SFP_SIDE_DM[4]} {DDR3_SFP_SIDE_DM[5]} {DDR3_SFP_SIDE_DM[6]} {DDR3_SFP_SIDE_DM[7]}
CK: {DDR3_SFP_SIDE_CK[0]}
CKn: {DDR3_SFP_SIDE_CK_n[0]}
ADD: {DDR3_SFP_SIDE_A[0]} {DDR3_SFP_SIDE_A[10]} {DDR3_SFP_SIDE_A[11]} {DDR3_SFP_SIDE_A[12]} {DDR3_SFP_SIDE_A[13]} {DDR3_SFP_SIDE_A[1]} {DDR3_SFP_SIDE_A[2]} {DDR3_SFP_SIDE_A[3]} {DDR3_SFP_SIDE_A[4]} {DDR3_SFP_SIDE_A[5]} {DDR3_SFP_SIDE_A[6]} {DDR3_SFP_SIDE_A[7]} {DDR3_SFP_SIDE_A[8]} {DDR3_SFP_SIDE_A[9]}
CMD: {DDR3_SFP_SIDE_CS_n[0]} {DDR3_SFP_SIDE_WE_n[0]} {DDR3_SFP_SIDE_RAS_n[0]} {DDR3_SFP_SIDE_CAS_n[0]} {DDR3_SFP_SIDE_ODT[0]} {DDR3_SFP_SIDE_CKE[0]}
RESET: DDR3_SFP_SIDE_RESET_n
BA: {DDR3_SFP_SIDE_BA[0]} {DDR3_SFP_SIDE_BA[1]} {DDR3_SFP_SIDE_BA[2]}
REF CLK: DDR3_SFP_refclk
PLL AFI: ddr3_sfp_side_inst|ddr3_sfp_side_inst|pll0|pll1~PLL_OUTPUT_COUNTER|divclk
PLL AFI PHY: ddr3_sfp_side_inst|ddr3_sfp_side_inst|pll0|pll1_phy~PLL_OUTPUT_COUNTER|divclk
PLL CK: ddr3_sfp_side_inst|ddr3_sfp_side_inst|pll0|pll2_phy~PLL_OUTPUT_COUNTER|divclk
PLL DQ WRITE: ddr3_sfp_side_inst|ddr3_sfp_side_inst|pll0|pll3~PLL_OUTPUT_COUNTER|divclk
PLL WRITE: ddr3_sfp_side_inst|ddr3_sfp_side_inst|pll0|pll2_phy~PLL_OUTPUT_COUNTER|divclk
PLL AC: ddr3_sfp_side_inst|ddr3_sfp_side_inst|pll0|pll4~PLL_OUTPUT_COUNTER|divclk
PLL AVL: ddr3_sfp_side_inst|ddr3_sfp_side_inst|pll0|pll6~PLL_OUTPUT_COUNTER|divclk
PLL CONFIG: ddr3_sfp_side_inst|ddr3_sfp_side_inst|pll0|pll7~PLL_OUTPUT_COUNTER|divclk
DQS_IN_CLOCK DQS_PIN (0): DDR3_SFP_SIDE_DQS[0]
DQS_IN_CLOCK DQS_SHIFTED_PIN (0): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (0): ddr3_sfp_side_inst|ddr3_sfp_side_inst|div_clock_0
DQS_IN_CLOCK DIV_PIN (0): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[0]
DQS_IN_CLOCK DQS_PIN (1): DDR3_SFP_SIDE_DQS[1]
DQS_IN_CLOCK DQS_SHIFTED_PIN (1): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (1): ddr3_sfp_side_inst|ddr3_sfp_side_inst|div_clock_1
DQS_IN_CLOCK DIV_PIN (1): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[1]
DQS_IN_CLOCK DQS_PIN (2): DDR3_SFP_SIDE_DQS[2]
DQS_IN_CLOCK DQS_SHIFTED_PIN (2): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (2): ddr3_sfp_side_inst|ddr3_sfp_side_inst|div_clock_2
DQS_IN_CLOCK DIV_PIN (2): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[2]
DQS_IN_CLOCK DQS_PIN (3): DDR3_SFP_SIDE_DQS[3]
DQS_IN_CLOCK DQS_SHIFTED_PIN (3): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (3): ddr3_sfp_side_inst|ddr3_sfp_side_inst|div_clock_3
DQS_IN_CLOCK DIV_PIN (3): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[3]
DQS_IN_CLOCK DQS_PIN (4): DDR3_SFP_SIDE_DQS[4]
DQS_IN_CLOCK DQS_SHIFTED_PIN (4): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (4): ddr3_sfp_side_inst|ddr3_sfp_side_inst|div_clock_4
DQS_IN_CLOCK DIV_PIN (4): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[4]
DQS_IN_CLOCK DQS_PIN (5): DDR3_SFP_SIDE_DQS[5]
DQS_IN_CLOCK DQS_SHIFTED_PIN (5): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (5): ddr3_sfp_side_inst|ddr3_sfp_side_inst|div_clock_5
DQS_IN_CLOCK DIV_PIN (5): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[5]
DQS_IN_CLOCK DQS_PIN (6): DDR3_SFP_SIDE_DQS[6]
DQS_IN_CLOCK DQS_SHIFTED_PIN (6): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (6): ddr3_sfp_side_inst|ddr3_sfp_side_inst|div_clock_6
DQS_IN_CLOCK DIV_PIN (6): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[6]
DQS_IN_CLOCK DQS_PIN (7): DDR3_SFP_SIDE_DQS[7]
DQS_IN_CLOCK DQS_SHIFTED_PIN (7): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (7): ddr3_sfp_side_inst|ddr3_sfp_side_inst|div_clock_7
DQS_IN_CLOCK DIV_PIN (7): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uread_datapath|read_capture_clk_div2[7]
DQS_OUT_CLOCK SRC (0): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (0): DDR3_SFP_SIDE_DQS[0]
DQS_OUT_CLOCK DM (0): DDR3_SFP_SIDE_DM[0]
DQS_OUT_CLOCK SRC (1): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (1): DDR3_SFP_SIDE_DQS[1]
DQS_OUT_CLOCK DM (1): DDR3_SFP_SIDE_DM[1]
DQS_OUT_CLOCK SRC (2): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (2): DDR3_SFP_SIDE_DQS[2]
DQS_OUT_CLOCK DM (2): DDR3_SFP_SIDE_DM[2]
DQS_OUT_CLOCK SRC (3): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (3): DDR3_SFP_SIDE_DQS[3]
DQS_OUT_CLOCK DM (3): DDR3_SFP_SIDE_DM[3]
DQS_OUT_CLOCK SRC (4): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (4): DDR3_SFP_SIDE_DQS[4]
DQS_OUT_CLOCK DM (4): DDR3_SFP_SIDE_DM[4]
DQS_OUT_CLOCK SRC (5): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (5): DDR3_SFP_SIDE_DQS[5]
DQS_OUT_CLOCK DM (5): DDR3_SFP_SIDE_DM[5]
DQS_OUT_CLOCK SRC (6): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (6): DDR3_SFP_SIDE_DQS[6]
DQS_OUT_CLOCK DM (6): DDR3_SFP_SIDE_DM[6]
DQS_OUT_CLOCK SRC (7): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (7): DDR3_SFP_SIDE_DQS[7]
DQS_OUT_CLOCK DM (7): DDR3_SFP_SIDE_DM[7]
DQSN_OUT_CLOCK SRC (0): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (0): DDR3_SFP_SIDE_DQS_n[0]
DQSN_OUT_CLOCK DM (0): DDR3_SFP_SIDE_DM[0]
DQSN_OUT_CLOCK SRC (1): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (1): DDR3_SFP_SIDE_DQS_n[1]
DQSN_OUT_CLOCK DM (1): DDR3_SFP_SIDE_DM[1]
DQSN_OUT_CLOCK SRC (2): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (2): DDR3_SFP_SIDE_DQS_n[2]
DQSN_OUT_CLOCK DM (2): DDR3_SFP_SIDE_DM[2]
DQSN_OUT_CLOCK SRC (3): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (3): DDR3_SFP_SIDE_DQS_n[3]
DQSN_OUT_CLOCK DM (3): DDR3_SFP_SIDE_DM[3]
DQSN_OUT_CLOCK SRC (4): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (4): DDR3_SFP_SIDE_DQS_n[4]
DQSN_OUT_CLOCK DM (4): DDR3_SFP_SIDE_DM[4]
DQSN_OUT_CLOCK SRC (5): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (5): DDR3_SFP_SIDE_DQS_n[5]
DQSN_OUT_CLOCK DM (5): DDR3_SFP_SIDE_DM[5]
DQSN_OUT_CLOCK SRC (6): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (6): DDR3_SFP_SIDE_DQS_n[6]
DQSN_OUT_CLOCK DM (6): DDR3_SFP_SIDE_DM[6]
DQSN_OUT_CLOCK SRC (7): ddr3_sfp_side_inst|ddr3_sfp_side_inst|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (7): DDR3_SFP_SIDE_DQS_n[7]
DQSN_OUT_CLOCK DM (7): DDR3_SFP_SIDE_DM[7]
READ CAPTURE DDIO: {*:ddr3_sfp_side_inst|*:ddr3_sfp_side_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].capture_reg~DFFLO} {*:ddr3_sfp_side_inst|*:ddr3_sfp_side_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].aligned_input[*]}
AFI RESET REGISTERS: *:ddr3_sfp_side_inst|*:ddr3_sfp_side_inst|*:p0|*:umemphy|*:ureset|*:ureset_afi_clk|reset_reg[3]
SEQ  RESET REGISTERS: *:ddr3_sfp_side_inst|*:ddr3_sfp_side_inst|*:s0|*
SYNCHRONIZERS: *:ddr3_sfp_side_inst|*:ddr3_sfp_side_inst|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].seq_read_fifo_reset_sync
SYNCHRONIZATION FIFO WRITE ADDRESS REGISTERS: *:ddr3_sfp_side_inst|*:ddr3_sfp_side_inst|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].read_subgroup[*].wraddress[*]
SYNCHRONIZATION FIFO WRITE REGISTERS: *:ddr3_sfp_side_inst|*:ddr3_sfp_side_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|*INPUT_DFF*
SYNCHRONIZATION FIFO READ REGISTERS: *:ddr3_sfp_side_inst|*:ddr3_sfp_side_inst|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|dout[*]

#
# END OF INSTANCE: ddr3_sfp_side_inst|ddr3_sfp_side_inst

