# Si538x/4x Delta Only Register Script
# 
# This script can be written to a device to reconfigure it. YOU MUST HAVE 
# PREVIOUSLY WRITTEN ONE OF THE FULL CONFIGURATION SCRIPTS. For example, if at
# device reset your system writes P3-Registers-Script.txt to fully reconfigure
# the device, it can then write any of P*-Delta-Only-Registers-Script.txt to 
# switch to new configuration. These "delta only" scripts contain only the 
# registers that changed between configurations, skipping don't cares. The 
# script also includes any configure pre-amble and post-amble register control
# sequence that the device requires.
# 
# Part: Si5347
# Project File: Output\P1-Project.slabtimeproj
# Design ID: <none>
# Includes Pre/Post Download Control Register Writes: Yes
# Die Revision: B1
# Creator: CBProFOTF1 v2.23.5 [2018-05-02]
# Created On: 2018-05-02 10:37:25 GMT-05:00
Address,Data
# 
# Start configuration preamble
0x0B24,0xC0
0x0B25,0x00
# Rev D stuck divider fix
0x0B4E,0x1A
# End configuration preamble
# 
# Delay 300 msec
#    Delay is worst case time for device to complete any calibration
#    that is running due to device state change previous to this script
#    being processed.
# 
# Start configuration registers
0x002E,0x8C
0x002F,0x0A
0x0030,0x8C
0x0031,0x0A
0x0032,0x8C
0x0033,0x0A
0x0034,0x8C
0x0035,0x0A
0x0036,0x8C
0x0037,0x0A
0x0038,0x8C
0x0039,0x0A
0x003A,0x8C
0x003B,0x0A
0x003C,0x8C
0x003D,0x0A
0x0043,0x0B
0x0044,0x0B
0x005A,0xAA
0x005B,0xAA
0x005C,0x0A
0x005D,0x01
0x005E,0xAA
0x005F,0xAA
0x0060,0x0A
0x0061,0x01
0x0062,0x28
0x0063,0x5C
0x0064,0xCF
0x0065,0x00
0x0066,0x28
0x0067,0x5C
0x0068,0xCF
0x0069,0x00
0x009D,0xAA
0x00A4,0xB9
0x00A5,0x62
0x00A9,0x94
0x00AA,0x62
0x00AE,0xD9
0x00AF,0x62
0x00B3,0x04
0x00B4,0x63
0x00E6,0x0A
0x00E7,0x60
0x00EA,0x0A
0x00EB,0x60
0x00EE,0x0A
0x00EF,0x60
0x00F2,0x0A
0x00F3,0x60
0x010B,0x28
0x010C,0x01
0x0112,0x06
0x0115,0x28
0x0116,0x01
0x011A,0x29
0x011B,0x02
0x011C,0x06
0x011F,0x29
0x0120,0x02
0x0126,0x02
0x0129,0x2A
0x012A,0x03
0x012E,0x2A
0x012F,0x03
0x0133,0x2B
0x0134,0x04
0x013D,0x2B
0x013E,0x04
0x0208,0x71
0x0209,0x02
0x0212,0x71
0x0213,0x02
0x021C,0xE6
0x021D,0x01
0x0226,0xE6
0x0227,0x01
0x0238,0xA0
0x0239,0x8C
0x024A,0x03
0x0250,0x00
0x0253,0x03
0x0256,0x00
0x025C,0x03
0x0262,0x03
0x0268,0x15
0x0294,0xCC
0x029A,0xFA
0x029D,0xFA
0x029E,0x01
0x02A0,0xFA
0x02A3,0xFA
0x02A6,0xCC
0x02A7,0x04
0x02A9,0xCC
0x02AA,0x04
0x02AC,0xCC
0x02AD,0x04
0x02AF,0xCC
0x02B0,0x04
0x0305,0x00
0x0306,0x09
0x0309,0x00
0x030A,0x00
0x030B,0xDC
0x0310,0xCA
0x0311,0x08
0x031A,0x80
0x031B,0x1A
0x031C,0x06
0x0320,0x00
0x0321,0x90
0x0326,0xD0
0x0327,0x07
0x032A,0x00
0x032B,0x00
0x032C,0xB0
0x0408,0x10
0x040A,0x0D
0x040B,0x0C
0x040D,0x07
0x040E,0x14
0x040F,0x28
0x0410,0x09
0x0411,0x08
0x0413,0x07
0x0417,0x00
0x0418,0x48
0x0419,0xF1
0x041A,0x3E
0x0421,0x3B
0x0432,0xC3
0x0433,0xA2
0x0439,0x43
0x043D,0x0C
0x0489,0xA0
0x048A,0x02
0x049D,0x10
0x049F,0x0D
0x04A0,0x0C
0x04A2,0x07
0x0508,0x10
0x0509,0x1E
0x050A,0x0D
0x050B,0x0C
0x050D,0x07
0x050E,0x14
0x050F,0x28
0x0510,0x09
0x0511,0x08
0x0513,0x07
0x0517,0x00
0x0518,0x1A
0x0519,0xA4
0x051A,0x41
0x051F,0x80
0x0532,0xC3
0x0533,0xA2
0x0539,0x43
0x053D,0x0C
0x0589,0xA0
0x058A,0x02
0x059D,0x10
0x059E,0x20
0x059F,0x0D
0x05A0,0x0C
0x05A2,0x07
0x0608,0x10
0x060A,0x0D
0x060B,0x0C
0x060D,0x07
0x060E,0x14
0x0610,0x09
0x0611,0x08
0x0613,0x07
0x0618,0x00
0x0619,0xC0
0x061A,0x3C
0x0621,0x2B
0x0632,0xC3
0x0633,0xA2
0x0638,0x21
0x0639,0x43
0x063D,0x0C
0x0689,0xA0
0x068A,0x02
0x069D,0x10
0x069F,0x0D
0x06A0,0x0C
0x06A2,0x07
0x0709,0x10
0x070B,0x0D
0x070C,0x0C
0x070E,0x07
0x070F,0x14
0x0711,0x09
0x0712,0x08
0x0714,0x07
0x0718,0x00
0x0719,0x00
0x071A,0x02
0x071B,0x3A
0x0720,0x80
0x0722,0x2B
0x0733,0xC3
0x0734,0xA2
0x0739,0x21
0x073A,0x43
0x073E,0x0C
0x0789,0xA0
0x078A,0x02
0x079D,0x10
0x079F,0x0D
0x07A0,0x0C
0x07A2,0x07
0x0B44,0xCF
# End configuration registers
# 
# Start configuration postamble
0x0414,0x01
0x0514,0x01
0x0614,0x01
0x0715,0x01
0x001C,0x01
0x0B24,0xC3
0x0B25,0x02
# End configuration postamble
