# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 00:36:57  June 27, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hdmi_colorbar_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria V"
set_global_assignment -name DEVICE 5AGTFC7H3F35I3
set_global_assignment -name TOP_LEVEL_ENTITY hdmi_colorbar
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:36:57  JUNE 27, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_AG8 -to led[0]
set_location_assignment PIN_AF8 -to led[1]
set_location_assignment PIN_AL5 -to sys_clk


set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL3
set_global_assignment -name SDC_FILE src/hdmi_colorbar.sdc
set_global_assignment -name VERILOG_FILE src/hdmi_colorbar.v
set_global_assignment -name VERILOG_FILE src/mv_debounce.v
set_global_assignment -name VERILOG_FILE src/i2c_master/i2c_master_top.v
set_global_assignment -name VERILOG_FILE src/i2c_master/i2c_master_defines.v
set_global_assignment -name VERILOG_FILE src/i2c_master/i2c_master_byte_ctrl.v
set_global_assignment -name VERILOG_FILE src/i2c_master/i2c_master_bit_ctrl.v
set_global_assignment -name VERILOG_FILE src/i2c_master/i2c_config.v
set_global_assignment -name VERILOG_FILE src/pattern/mv_video_timing.v
set_global_assignment -name VERILOG_FILE src/pattern/mv_timing_xy.v
set_global_assignment -name VERILOG_FILE src/pattern/mv_timing_gen_xy.v
set_global_assignment -name VERILOG_FILE src/pattern/mv_pattern6.v
set_global_assignment -name VERILOG_FILE src/pattern/mv_pattern5.v
set_global_assignment -name VERILOG_FILE src/pattern/mv_pattern4.v
set_global_assignment -name VERILOG_FILE src/pattern/mv_pattern3.v
set_global_assignment -name VERILOG_FILE src/pattern/mv_pattern2.v
set_global_assignment -name VERILOG_FILE src/pattern/mv_pattern1.v
set_global_assignment -name VERILOG_FILE src/pattern/mv_pattern0.v
set_global_assignment -name VERILOG_FILE src/pattern/mv_pattern.v
set_global_assignment -name QIP_FILE src/pll/pll.qip
set_location_assignment PIN_AF11 -to hdmi_nreset
set_location_assignment PIN_AL4 -to hdmi_scl
set_location_assignment PIN_AB11 -to hdmi_sda
set_location_assignment PIN_AD8 -to vout_clk
set_location_assignment PIN_AF13 -to vout_de
set_location_assignment PIN_AM11 -to vout_vs
set_location_assignment PIN_AE11 -to vout_hs
set_location_assignment PIN_AD11 -to vout_data[0]
set_location_assignment PIN_AL6 -to vout_data[1]
set_location_assignment PIN_AL7 -to vout_data[2]
set_location_assignment PIN_AC9 -to vout_data[3]
set_location_assignment PIN_AC8 -to vout_data[4]
set_location_assignment PIN_AE10 -to vout_data[5]
set_location_assignment PIN_AG9 -to vout_data[6]
set_location_assignment PIN_AF10 -to vout_data[7]
set_location_assignment PIN_AD9 -to vout_data[8]
set_location_assignment PIN_AH10 -to vout_data[9]
set_location_assignment PIN_AL9 -to vout_data[10]
set_location_assignment PIN_AM7 -to vout_data[11]
set_location_assignment PIN_AM4 -to vout_data[12]
set_location_assignment PIN_AJ10 -to vout_data[13]
set_location_assignment PIN_AP5 -to vout_data[14]
set_location_assignment PIN_AB12 -to vout_data[15]
set_location_assignment PIN_AA12 -to vout_data[16]
set_location_assignment PIN_AB10 -to vout_data[17]
set_location_assignment PIN_AC15 -to vout_data[18]
set_location_assignment PIN_AB16 -to vout_data[19]
set_location_assignment PIN_AL15 -to vout_data[20]
set_location_assignment PIN_AA14 -to vout_data[21]
set_location_assignment PIN_Y15 -to vout_data[22]
set_location_assignment PIN_AB15 -to vout_data[23]
set_location_assignment PIN_C6 -to key[0]
set_location_assignment PIN_D5 -to key[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top